\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Darin}
\citation{muon}
\citation{calo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Scales (muon and calorimeter)}}{2}{table.1}}
\newlabel{table:scales_table_1}{{1}{2}{\bf Scales (muon and calorimeter)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Scales (esums)}}{3}{table.2}}
\newlabel{table:scales_table_2}{{2}{3}{\bf Scales (esums)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Summary of optical links}}{4}{table.3}}
\newlabel{table:sum_opt_links}{{3}{4}{\bf Summary of optical links}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Data structure of a muon object}}{5}{table.4}}
\newlabel{table:muon_object}{{4}{5}{\bf Data structure of a muon object}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  $\eta $ scale of muon objects}}{5}{table.5}}
\newlabel{table:muon_eta_scale}{{5}{5}{\bf $\eta $ scale of muon objects}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \bf  $\varphi $ scale of muon objects}}{5}{table.6}}
\newlabel{table:muon_phi_scale}{{6}{5}{\bf $\varphi $ scale of muon objects}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \bf  Definition of muon quality bits}}{6}{table.7}}
\newlabel{table:muon_quality_bits}{{7}{6}{\bf Definition of muon quality bits}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \bf  Definition of muon isolation bits}}{6}{table.8}}
\newlabel{table:muon_iso_bits}{{8}{6}{\bf Definition of muon isolation bits}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \bf  Definition of muon impact parameter}}{6}{table.9}}
\newlabel{table:muon_iso_bits}{{9}{6}{\bf Definition of muon impact parameter}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \bf  Data flow of muon objects 0 and 1 on the optical link \rm  (equivalent for objects 2..7)}}{6}{table.10}}
\newlabel{table:opt_link_muon_obj_0_1}{{10}{6}{\bf Data flow of muon objects 0 and 1 on the optical link \rm (equivalent for objects 2..7)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \bf  Data structure of a jet object}}{7}{table.11}}
\newlabel{table:jet_object}{{11}{7}{\bf Data structure of a jet object}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \bf  Data structure of an e/$\gamma $ object}}{7}{table.12}}
\newlabel{table:egamma_object}{{12}{7}{\bf Data structure of an e/$\gamma $ object}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \bf  Data structure of a tau object}}{7}{table.13}}
\newlabel{table:tau_object}{{13}{7}{\bf Data structure of a tau object}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \bf  Definition of e/$\gamma $ and tau isolation bits}}{8}{table.14}}
\newlabel{table:eg_tau_iso_bits}{{14}{8}{\bf Definition of e/$\gamma $ and tau isolation bits}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \bf  $\eta $ scale of calorimeter objects}}{8}{table.15}}
\newlabel{table:calo_eta_scale}{{15}{8}{\bf $\eta $ scale of calorimeter objects}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \bf  $\varphi $ scale of calorimeter objects, ET$_{miss}$, ET$_{miss}^{HF}$, HT$_{miss}$ (and HT$_{miss}^{HF}$ [preliminary definition])}}{8}{table.16}}
\newlabel{table:calo_phi_scale}{{16}{8}{\bf $\varphi $ scale of calorimeter objects, ET$_{miss}$, ET$_{miss}^{HF}$, HT$_{miss}$ (and HT$_{miss}^{HF}$ [preliminary definition])}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \bf  Data flow of e/$\gamma $, tau and jet objects 0..5 on optical link}}{9}{table.17}}
\newlabel{table:opt_link_egamma_obj_0_5}{{17}{9}{\bf Data flow of e/$\gamma $, tau and jet objects 0..5 on optical link}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \bf  Data flow of e/$\gamma $, tau and jet objects 6..11 on optical link}}{9}{table.18}}
\newlabel{table:opt_link_egamma_obj_6_11}{{18}{9}{\bf Data flow of e/$\gamma $, tau and jet objects 6..11 on optical link}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \bf  Data flow of energy sums on optical link}}{10}{table.19}}
\newlabel{table:opt_link_esums}{{19}{10}{\bf Data flow of energy sums on optical link}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \bf  Data structure of ET \rm  (including ETTEM and MBT0HFP)}}{10}{table.20}}
\newlabel{table:ett_object}{{20}{10}{\bf Data structure of ET \rm (including ETTEM and MBT0HFP)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \bf  Data structure of HT \rm  (including TOWERCOUNT and MBT0HFM)}}{10}{table.21}}
\newlabel{table:ht_object}{{21}{10}{\bf Data structure of HT \rm (including TOWERCOUNT and MBT0HFM)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \bf  Data structure ET$_{miss}$ \rm  (including MBT1HFP)}}{11}{table.22}}
\newlabel{table:etm_object}{{22}{11}{\bf Data structure ET$_{miss}$ \rm (including MBT1HFP)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \bf  Data structure HT$_{miss}$ \rm  (including MBT1HFM)}}{11}{table.23}}
\newlabel{table:htm_object}{{23}{11}{\bf Data structure HT$_{miss}$ \rm (including MBT1HFM)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \bf  Data structure ET$_{miss}^{HF}$}}{11}{table.24}}
\newlabel{table:etmhf_object}{{24}{11}{\bf Data structure ET$_{miss}^{HF}$}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \bf  Data structure HT$_{miss}^{HF}$}}{11}{table.25}}
\newlabel{table:htmhf_object}{{25}{11}{\bf Data structure HT$_{miss}^{HF}$}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \bf  ECAL sum definition (ETTEM) \rm  (in energy sums structure)}}{11}{table.26}}
\newlabel{table:ettem_def}{{26}{11}{\bf ECAL sum definition (ETTEM) \rm (in energy sums structure)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \bf  Definition of ``Towercount" \rm  (in energy sums structure; introduced for Heavy-Ion running)}}{11}{table.27}}
\newlabel{table:tower_count_def}{{27}{11}{\bf Definition of ``Towercount" \rm (in energy sums structure; introduced for Heavy-Ion running)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \bf  Minimum bias HF definition \rm  (in energy sums structure)}}{12}{table.28}}
\newlabel{table:min_bias_def}{{28}{12}{\bf Minimum bias HF definition \rm (in energy sums structure)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \bf  "Asymmetry" definition \rm  (in energy sums structure)}}{12}{table.29}}
\newlabel{table:asymmetry_def}{{29}{12}{\bf "Asymmetry" definition \rm (in energy sums structure)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \bf  "Centrality" definition \rm  (in energy sums structure)}}{12}{table.30}}
\newlabel{table:centrality_def}{{30}{12}{\bf "Centrality" definition \rm (in energy sums structure)}{table.30}{}}
\bibcite{Darin}{1}
\bibcite{muon}{2}
\bibcite{calo}{3}
