\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{15}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{16}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces delay manager registers}}{18}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces counters of the timer counter manager}}{23}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces scripts for testing the tcm}}{29}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace and tau}}{39}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces $\eta $ scale of jet}}{39}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces $\varphi $ scale of calorimeter objects}}{39}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{40}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Explanation of Listing~\ref {lst:calo_conditions_vhd}}}{44}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace and tau objects}}{46}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Explanation of Listing~\ref {lst:esums_conditions_vhd}}}{50}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces $\eta $ scale of muon objects}}{52}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces $\varphi $ scale of muon objects}}{53}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Definition of muon quality bits}}{53}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Definition of muon isolation bits}}{54}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Muon charge correlation - Double Muon}}{55}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Triple Muon}}{55}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Muon charge correlation - Quad Muon}}{56}{table.20}
\contentsline {table}{\numberline {21}{Explanation of Listing~\ref {lst:muon_conditions_vhd}}}{61}{table.21}
\contentsline {table}{\numberline {21}{Explanation of Listing~\ref {lst:muon_conditions_vhd}}}{62}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces LUT contents for quality comparison of muon objects}}{64}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces LUT contents for isolation comparison of muon objects}}{64}{table.23}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{71}{table.24}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{72}{table.24}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{73}{table.24}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{78}{table.25}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{79}{table.25}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{80}{table.25}
\contentsline {table}{\numberline {26}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{84}{table.26}
\contentsline {table}{\numberline {26}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{85}{table.26}
\contentsline {table}{\numberline {26}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{86}{table.26}
\contentsline {table}{\numberline {27}{Explanation of Listing~\ref {lst:calo_esums_correlation_condition_vhd}}}{90}{table.27}
\contentsline {table}{\numberline {27}{Explanation of Listing~\ref {lst:calo_esums_correlation_condition_vhd}}}{91}{table.27}
\contentsline {table}{\numberline {28}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{95}{table.28}
\contentsline {table}{\numberline {28}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{96}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Explanation of Listing~\ref {lst:instance_calo_condition_vhd}}}{100}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Explanation of Listing~\ref {lst:instance_esums_condition_vhd}}}{101}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces Explanation of Listing~\ref {lst:instance_muon_condition_vhd}}}{104}{table.31}
\contentsline {table}{\numberline {32}{Explanation of Listing~\ref {lst:instance_calo_calo_correlation_condition_vhd}}}{106}{table.32}
\contentsline {table}{\numberline {32}{Explanation of Listing~\ref {lst:instance_calo_calo_correlation_condition_vhd}}}{107}{table.32}
\contentsline {table}{\numberline {33}{Explanation of Listing~\ref {lst:instance_calo_muon_correlation_condition_vhd}}}{109}{table.33}
\contentsline {table}{\numberline {33}{Explanation of Listing~\ref {lst:instance_calo_muon_correlation_condition_vhd}}}{110}{table.33}
\contentsline {table}{\numberline {34}{Explanation of Listing~\ref {lst:instance_muon_muon_correlation_condition_vhd}}}{112}{table.34}
\contentsline {table}{\numberline {34}{Explanation of Listing~\ref {lst:instance_muon_muon_correlation_condition_vhd}}}{113}{table.34}
\contentsline {table}{\numberline {35}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{117}{table.35}
\contentsline {table}{\numberline {35}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{118}{table.35}
\contentsline {table}{\numberline {35}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{119}{table.35}
