\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AXOL1TL and TOPO model names}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation in Trigger Menu Editor (TME)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TME cut editor - MODEL for Topological trigger}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tme_model_cut}{{1}{1}{TME cut editor - MODEL for Topological trigger}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation in uGT firmware}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOPO model "hh\_ele\_v1" files}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hh_ele_v1_files}{{2}{2}{TOPO model "hh\_ele\_v1" files}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of \texttt  {topo\_trigger.dep} (for model "hh\_ele\_v1" files)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:topo_dep}{{3}{3}{Example of \texttt {topo\_trigger.dep} (for model "hh\_ele\_v1" files)}{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
