\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.1}}
\newlabel{listoftab}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Trigger Logic}{7}{section.1}}
\newlabel{sec:gtl:global_trigger_logic}{{1}{7}{Global Trigger Logic}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{7}{figure.1}}
\newlabel{fig:gtl:mGTL_firmware}{{1}{7}{\ugtl firmware}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{7}{subsection.1.1}}
\newlabel{sec:gtl:ugtl_interface}{{1.1}{7}{\ugtl Interface}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of optical interfaces}{8}{subsection.1.2}}
\newlabel{sec:gtl:optical_interfaces}{{1.2}{8}{Definition of optical interfaces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calo-Layer2 optical interfaces}{8}{subsubsection.1.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{1.2.1}{8}{Calo-Layer2 optical interfaces}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Global~Muon~Trigger\xspace  optical interfaces}{9}{subsubsection.1.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{1.2.2}{9}{\gmt optical interfaces}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation in firmware}{10}{subsection.1.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{1.3}{10}{Implementation in firmware}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Top-of-hierarchy module}{10}{subsubsection.1.3.1}}
\newlabel{sec:gtl:top_module}{{1.3.1}{10}{Top-of-hierarchy module}{subsubsection.1.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{1}{10}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Entity declaration of \texttt  {gtl\_module.vhd}}{10}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHDL file generation by VHDL Producer}}{12}{figure.2}}
\newlabel{fig:gtl:tme_gtl}{{2}{12}{VHDL file generation by VHDL Producer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{13}{subsection.1.4}}
\newlabel{sec:gtl:mgtl_structure}{{1.4}{13}{\ugtl structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data $\pm $2bx}{13}{subsubsection.1.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{1.4.1}{13}{Data $\pm $2bx}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{13}{figure.3}}
\newlabel{fig:gtl:gtl_pipeline}{{3}{13}{Scheme of \ugtl pipeline structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Definitions of Calorimeter data}{13}{subsubsection.1.4.2}}
\newlabel{sec:gtl:calorimeter_data}{{1.4.2}{13}{Definitions of Calorimeter data}{subsubsection.1.4.2}{}}
\newlabel{tab:gtl:calo_eta_scale_new}{{1.4.2}{15}{Definitions of Calorimeter data}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\varphi $ scale of calorimeter objects}}{16}{table.2}}
\newlabel{tab:gtl:calo_phi_scale}{{2}{16}{Definitions of Calorimeter data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{16}{table.3}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{3}{16}{Definitions of Calorimeter data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definitions of Energy sum quantities data}{16}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Definitions of Muon data}{18}{subsubsection.1.4.4}}
\newlabel{sec:gtl:muon_data}{{1.4.4}{18}{Definitions of Muon data}{subsubsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\eta $ scale of muon objects}}{19}{table.4}}
\newlabel{tab:gtl:muon_eta_scale}{{4}{19}{Definitions of Muon data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\varphi $ scale of muon objects}}{19}{table.5}}
\newlabel{tab:gtl:muon_phi_scale}{{5}{19}{Definitions of Muon data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of muon quality bits}}{20}{table.6}}
\newlabel{tab:gtl:muon_quality_bits}{{6}{20}{Definitions of Muon data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of muon isolation bits}}{20}{table.7}}
\newlabel{tab:gtl:muon_iso_bits}{{7}{20}{Definitions of Muon data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of muon impact parameter bits}}{20}{table.8}}
\newlabel{tab:gtl:muon_iso_bits}{{8}{20}{Definitions of Muon data}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Calculation of object cuts}{21}{subsubsection.1.4.5}}
\newlabel{sec:gtl:calc_obj_cuts}{{1.4.5}{21}{Calculation of object cuts}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.5.1}Object cuts}{21}{paragraph.1.4.5.1}}
\newlabel{sec:gtl:object_cuts}{{1.4.5.1}{21}{Object cuts}{paragraph.1.4.5.1}{}}
\newlabel{lst:phi_window_comparator_vhd}{{2}{21}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VHDL code of "window"-comparator in $\varphi $}{21}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{22}{figure.4}}
\newlabel{fig:gtl:phi_windows_comparator}{{4}{22}{Setting the limits for "window"-comparators for $\varphi $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LUT contents for isolation comparison}}{23}{table.9}}
\newlabel{tab:gtl:lut_iso}{{9}{23}{Object cuts}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LUT contents for impact parameter comparison}}{25}{table.10}}
\newlabel{tab:gtl:muon_lut_ip}{{10}{25}{Object cuts}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LUT contents for quality comparison of muon objects}}{26}{table.11}}
\newlabel{tab:gtl:muon_lut_qual}{{11}{26}{Object cuts}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Calculation of correlation cuts}{27}{subsubsection.1.4.6}}
\newlabel{sec:gtl:calc_corr_cuts}{{1.4.6}{27}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.1}Calculation of differences in $\eta $ and $\varphi $}{27}{paragraph.1.4.6.1}}
\newlabel{sec:gtl:calculation_differences}{{1.4.6.1}{27}{Calculation of differences in $\eta $ and $\varphi $}{paragraph.1.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.2}$\Delta $R calculation}{27}{paragraph.1.4.6.2}}
\newlabel{sec:gtl:delta_r_calculation}{{1.4.6.2}{27}{$\Delta $R calculation}{paragraph.1.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.3}Invariant mass calculation}{27}{paragraph.1.4.6.3}}
\newlabel{sec:gtl:inv_mass_calculation}{{1.4.6.3}{27}{Invariant mass calculation}{paragraph.1.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.4}Transverse mass calculation}{27}{paragraph.1.4.6.4}}
\newlabel{sec:gtl:transverse_mass_calculation}{{1.4.6.4}{27}{Transverse mass calculation}{paragraph.1.4.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.4.6.4.1}Two-body pt calculation}{28}{subparagraph.1.4.6.4.1}}
\newlabel{sec:gtl:twobody_pt_calculation}{{1.4.6.4.1}{28}{Two-body pt calculation}{subparagraph.1.4.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.5}Invariant mass over $\Delta $R calculation}{28}{paragraph.1.4.6.5}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{1.4.6.5}{28}{Invariant mass over $\Delta $R calculation}{paragraph.1.4.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.6}Invariant mass calculation for three objects}{29}{paragraph.1.4.6.6}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{1.4.6.6}{29}{Invariant mass calculation for three objects}{paragraph.1.4.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.6.7}Muon charge correlation}{29}{paragraph.1.4.6.7}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{1.4.6.7}{29}{Muon charge correlation}{paragraph.1.4.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Muon charge correlation - Double Muon}}{30}{table.12}}
\newlabel{tab:gtl:muon_charge_corr_double}{{12}{30}{Muon charge correlation}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Triple Muon}}{30}{table.13}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{13}{30}{Muon charge correlation}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Quad Muon}}{30}{table.14}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{14}{30}{Muon charge correlation}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Calculation of look-up-tables (LUTs) for correlation cuts}{31}{subsubsection.1.4.7}}
\newlabel{sec:gtl:calc_luts_corr_cuts}{{1.4.7}{31}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.7.1}LUTs for \ensuremath  {p_{\mathrm  {T}}}\xspace  and unconstrained \ensuremath  {p_{\mathrm  {T}}}\xspace  }{31}{paragraph.1.4.7.1}}
\newlabel{sec:gtl:luts_pt_upt}{{1.4.7.1}{31}{LUTs for \pt and unconstrained \pt }{paragraph.1.4.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.7.2}LUTs for $\Delta \eta $ and $\Delta \phi $}{31}{paragraph.1.4.7.2}}
\newlabel{sec:gtl:luts_deta_dphi}{{1.4.7.2}{31}{LUTs for $\Delta \eta $ and $\Delta \phi $}{paragraph.1.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.7.3}LUTs for $\qopname  \relax o{cosh}($$\Delta \eta $$)$}{31}{paragraph.1.4.7.3}}
\newlabel{sec:gtl:luts_cosh_deta}{{1.4.7.3}{31}{LUTs for $\cosh ($$\Delta \eta $$)$}{paragraph.1.4.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.7.4}LUTs for $\qopname  \relax o{cos}($$\Delta \varphi $$)$}{31}{paragraph.1.4.7.4}}
\newlabel{sec:gtl:luts_cos_dphi}{{1.4.7.4}{31}{LUTs for $\cos ($$\Delta \varphi $$)$}{paragraph.1.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Combination conditions}{32}{subsubsection.1.4.8}}
\newlabel{sec:gtl:combination_conditions}{{1.4.8}{32}{Combination conditions}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.8.1}Combination conditions definition}{32}{paragraph.1.4.8.1}}
\newlabel{sec:gtl:comb_cond_def}{{1.4.8.1}{32}{Combination conditions definition}{paragraph.1.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Energy sum quantities conditions}{34}{subsubsection.1.4.9}}
\newlabel{sec:gtl:esums_conditions}{{1.4.9}{34}{Energy sum quantities conditions}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.9.1}Energy sum quantities conditions module (including Asymmetry conditions)}{34}{paragraph.1.4.9.1}}
\newlabel{lst:esums_conditions_vhd}{{3}{34}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {esums\_conditions.vhd}}{34}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{34}{table.15}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{15}{34}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Minimum bias trigger conditions}{35}{subsubsection.1.4.10}}
\newlabel{sec:gtl:min_bias_conditions}{{1.4.10}{35}{Minimum bias trigger conditions}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Towercount condition}{35}{subsubsection.1.4.11}}
\newlabel{sec:gtl:towercount_cond}{{1.4.11}{35}{Towercount condition}{subsubsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}Centrality condition}{35}{subsubsection.1.4.12}}
\newlabel{sec:gtl:centrality_cond}{{1.4.12}{35}{Centrality condition}{subsubsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}Correlation conditions}{36}{subsubsection.1.4.13}}
\newlabel{sec:gtl:correlation_conditions}{{1.4.13}{36}{Correlation conditions}{subsubsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.4.13.0.1}Overview of possible correlation cuts}{36}{subparagraph.1.4.13.0.1}}
\newlabel{sec:gtl:overview_correlation_cuts}{{1.4.13.0.1}{36}{Overview of possible correlation cuts}{subparagraph.1.4.13.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHDL structure of cuts for correlation conditions}}{37}{figure.5}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{5}{37}{VHDL structure of cuts for correlation conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.13.1}Correlation condition module}{39}{paragraph.1.4.13.1}}
\newlabel{sec:gtl:correlation_condition_modules}{{1.4.13.1}{39}{Correlation condition module}{paragraph.1.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}External Conditions}{39}{subsubsection.1.4.14}}
\newlabel{sec:gtl:external_conditions}{{1.4.14}{39}{External Conditions}{subsubsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}Algorithms logic}{39}{subsubsection.1.4.15}}
\newlabel{sec:gtl:algorithms_logic}{{1.4.15}{39}{Algorithms logic}{subsubsection.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{40}{section.2}}
\newlabel{sec:glossary}{{2}{40}{Glossary}{section.2}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
