\select@language {english}
\contentsline {section}{List of Figures}{4}{section*.1}
\contentsline {section}{List of Tables}{5}{section*.2}
\contentsline {section}{\numberline {1}Global Trigger Logic}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}\ensuremath {\mu \mathrm {GTL}}\xspace Interface}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definition of optical interfaces}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Calo-Layer2 optical interfaces}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Global~Muon~Trigger\xspace optical interfaces}{8}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Implementation in firmware}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Top-of-hierarchy module}{9}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}\ensuremath {\mu \mathrm {GTL}}\xspace structure}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Data $\pm $2bx}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Definitions of Calorimeter data}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Definitions of Energy sum quantities data}{15}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Definitions of Muon data}{17}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Calculation of object cuts}{20}{subsubsection.1.4.5}
\contentsline {paragraph}{\numberline {1.4.5.1}Object cuts}{20}{paragraph.1.4.5.1}
\contentsline {subsubsection}{\numberline {1.4.6}Calculation of correlation cuts}{26}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Calculation of look-up-tables (LUTs) for correlation cuts}{30}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}Combination conditions}{35}{subsubsection.1.4.8}
\contentsline {paragraph}{\numberline {1.4.8.1}Combination conditions definition}{35}{paragraph.1.4.8.1}
\contentsline {subsubsection}{\numberline {1.4.9}Energy sum quantities conditions}{37}{subsubsection.1.4.9}
\contentsline {paragraph}{\numberline {1.4.9.1}Energy sum quantities conditions module (including Asymmetry conditions)}{37}{paragraph.1.4.9.1}
\contentsline {subsubsection}{\numberline {1.4.10}Minimum bias trigger conditions}{38}{subsubsection.1.4.10}
\contentsline {subsubsection}{\numberline {1.4.11}Towercount condition}{38}{subsubsection.1.4.11}
\contentsline {subsubsection}{\numberline {1.4.12}Centrality condition}{38}{subsubsection.1.4.12}
\contentsline {subsubsection}{\numberline {1.4.13}Correlation conditions}{39}{subsubsection.1.4.13}
\contentsline {paragraph}{\numberline {1.4.13.1}Correlation condition module}{41}{paragraph.1.4.13.1}
\contentsline {subsubsection}{\numberline {1.4.14}External Conditions}{42}{subsubsection.1.4.14}
\contentsline {subsubsection}{\numberline {1.4.15}Algorithms logic}{42}{subsubsection.1.4.15}
\contentsline {section}{\numberline {2}Glossary}{42}{section.2}
