\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace and tau}}{16}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces $\eta $ scale of jet}}{16}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces $\varphi $ scale of calorimeter objects}}{16}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{17}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace and tau objects}}{20}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces $\eta $ scale of muon objects}}{26}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces $\varphi $ scale of muon objects}}{26}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Definition of muon quality bits}}{27}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Definition of muon isolation bits}}{27}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon impact parameter bits}}{27}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Muon charge correlation - Double Muon}}{28}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Triple Muon}}{28}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Quad Muon}}{29}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for quality comparison of muon objects}}{32}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for isolation comparison of muon objects}}{32}{table.16}
