\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.1}}
\newlabel{listoftab}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package: lhc\_data\_pkg}{7}{section.1}}
\newlabel{section_lhc_data_pkg}{{1}{7}{Package: lhc\_data\_pkg}{section.1}{}}
\newlabel{lst_lhc_data_t}{{1}{7}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Trigger Logic}{8}{section.2}}
\newlabel{sec:gtl:global_trigger_logic}{{2}{8}{Global Trigger Logic}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{8}{figure.1}}
\newlabel{fig:gtl:mGTL_firmware}{{1}{8}{\ugtl firmware}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{8}{subsection.2.1}}
\newlabel{sec:gtl:ugtl_interface}{{2.1}{8}{\ugtl Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of optical interfaces}{9}{subsection.2.2}}
\newlabel{sec:gtl:optical_interfaces}{{2.2}{9}{Definition of optical interfaces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calo-Layer2 optical interfaces}{9}{subsubsection.2.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{2.2.1}{9}{Calo-Layer2 optical interfaces}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global~Muon~Trigger\xspace  optical interfaces}{10}{subsubsection.2.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{2.2.2}{10}{\gmt optical interfaces}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation in firmware}{11}{subsection.2.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{2.3}{11}{Implementation in firmware}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHDL file generation by VHDL Producer}}{11}{figure.2}}
\newlabel{fig:gtl:tme_gtl}{{2}{11}{VHDL file generation by VHDL Producer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Top-of-hierarchy module}{12}{subsubsection.2.3.1}}
\newlabel{sec:gtl:top_module}{{2.3.1}{12}{Top-of-hierarchy module}{subsubsection.2.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{2}{12}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Entity declaration of \texttt  {gtl\_module.vhd}}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Package module}{13}{subsubsection.2.3.2}}
\newlabel{sec:gtl:package_module}{{2.3.2}{13}{Package module}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{14}{subsection.2.4}}
\newlabel{sec:gtl:mgtl_structure}{{2.4}{14}{\ugtl structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data $\pm $2bx}{14}{subsubsection.2.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{2.4.1}{14}{Data $\pm $2bx}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{14}{figure.3}}
\newlabel{fig:gtl:gtl_pipeline}{{3}{14}{Scheme of \ugtl pipeline structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calculation of differences in $\eta $ and $\varphi $}{14}{subsubsection.2.4.2}}
\newlabel{sec:gtl:calculation_differences}{{2.4.2}{14}{Calculation of differences in $\eta $ and $\varphi $}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Calorimeter conditions}{15}{subsubsection.2.4.3}}
\newlabel{sec:gtl:calorimeter_conditions}{{2.4.3}{15}{Calorimeter conditions}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Calorimeter data}{15}{paragraph.2.4.3.1}}
\newlabel{sec:gtl:calorimeter_data}{{2.4.3.1}{15}{Calorimeter data}{paragraph.2.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace  and tau}}{17}{table.2}}
\newlabel{tab:gtl:calo_eta_scale}{{2}{17}{Calorimeter data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\eta $ scale of jet}}{17}{table.3}}
\newlabel{tab:gtl:calo_eta_scale}{{3}{17}{Calorimeter data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\varphi $ scale of calorimeter objects}}{17}{table.4}}
\newlabel{tab:gtl:calo_phi_scale}{{4}{17}{Calorimeter data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{18}{table.5}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{5}{18}{Calorimeter data}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Calorimeter conditions definition}{19}{paragraph.2.4.3.2}}
\newlabel{sec:gtl:calo_cond_def}{{2.4.3.2}{19}{Calorimeter conditions definition}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.1}Calorimeter conditions over bx}{20}{subparagraph.2.4.3.2.1}}
\newlabel{sec:gtl:calo_cond_over_bx}{{2.4.3.2.1}{20}{Calorimeter conditions over bx}{subparagraph.2.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.2}Calorimeter conditions module}{20}{subparagraph.2.4.3.2.2}}
\newlabel{sec:gtl:calo_conditions_module}{{2.4.3.2.2}{20}{Calorimeter conditions module}{subparagraph.2.4.3.2.2}{}}
\newlabel{lst:calo_conditions_vhd}{{3}{21}{Entity declaration of \texttt {calo\_conditions.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {calo\_conditions.vhd}}{21}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Explanation of Listing~\ref  {lst:calo_conditions_vhd}}}{22}{table.6}}
\newlabel{tab:gtl:explanation_calo_conditions_vhd}{{6}{22}{Calorimeter conditions module}{table.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.3}Calorimeter Overlap Remover conditions module}{23}{subparagraph.2.4.3.2.3}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{2.4.3.2.3}{23}{Calorimeter Overlap Remover conditions module}{subparagraph.2.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.4}Calorimeter comparators module}{23}{subparagraph.2.4.3.2.4}}
\newlabel{sec:gtl:calo_comp_module}{{2.4.3.2.4}{23}{Calorimeter comparators module}{subparagraph.2.4.3.2.4}{}}
\newlabel{lst:phi_window_comparator_vhd}{{4}{23}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}VHDL code of "window"-comparator in $\varphi $}{23}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace  and tau objects}}{24}{table.7}}
\newlabel{tab:gtl:calo_lut_iso}{{7}{24}{Calorimeter comparators module}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{25}{figure.4}}
\newlabel{fig:gtl:phi_windows_comparator}{{4}{25}{Setting the limits for "window"-comparators for $\varphi $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Energy sum quantities conditions}{26}{subsubsection.2.4.4}}
\newlabel{sec:gtl:esums_conditions}{{2.4.4}{26}{Energy sum quantities conditions}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Energy sum quantities data}{26}{paragraph.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Energy sum quantities conditions module}{27}{paragraph.2.4.4.2}}
\newlabel{lst:esums_conditions_vhd}{{5}{28}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Entity declaration of \texttt  {esums\_conditions.vhd}}{28}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{28}{table.8}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{8}{28}{Energy sum quantities conditions module}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Minimum bias trigger conditions}{29}{subsubsection.2.4.5}}
\newlabel{sec:gtl:min_bias_conditions}{{2.4.5}{29}{Minimum bias trigger conditions}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Towercount condition}{29}{subsubsection.2.4.6}}
\newlabel{sec:gtl:towercount_cond}{{2.4.6}{29}{Towercount condition}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Centrality condition}{29}{subsubsection.2.4.7}}
\newlabel{sec:gtl:centrality_cond}{{2.4.7}{29}{Centrality condition}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Muon conditions}{29}{subsubsection.2.4.8}}
\newlabel{sec:gtl:muon_conditions}{{2.4.8}{29}{Muon conditions}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.1}Muon data}{29}{paragraph.2.4.8.1}}
\newlabel{sec:gtl:muon_data}{{2.4.8.1}{29}{Muon data}{paragraph.2.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\eta $ scale of muon objects}}{30}{table.9}}
\newlabel{tab:gtl:muon_eta_scale}{{9}{30}{Muon data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\varphi $ scale of muon objects}}{31}{table.10}}
\newlabel{tab:gtl:muon_phi_scale}{{10}{31}{Muon data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon quality bits}}{31}{table.11}}
\newlabel{tab:gtl:muon_quality_bits}{{11}{31}{Muon data}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon isolation bits}}{31}{table.12}}
\newlabel{tab:gtl:muon_iso_bits}{{12}{31}{Muon data}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.2}Muon charge correlation module}{32}{paragraph.2.4.8.2}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{2.4.8.2}{32}{Muon charge correlation module}{paragraph.2.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Double Muon}}{32}{table.13}}
\newlabel{tab:gtl:muon_charge_corr_double}{{13}{32}{Muon charge correlation module}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Triple Muon}}{32}{table.14}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{14}{32}{Muon charge correlation module}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Muon charge correlation - Quad Muon}}{33}{table.15}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{15}{33}{Muon charge correlation module}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.3}Muon conditions definition}{34}{paragraph.2.4.8.3}}
\newlabel{sec:gtl:muon_cond_def}{{2.4.8.3}{34}{Muon conditions definition}{paragraph.2.4.8.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.8.3.1}Muon conditions module}{35}{subparagraph.2.4.8.3.1}}
\newlabel{lst:muon_conditions_vhd}{{6}{36}{Entity declaration of \texttt {muon\_conditions.vhd}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entity declaration of \texttt  {muon\_conditions.vhd}}{36}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Explanation of Listing~\ref  {lst:muon_conditions_vhd}}}{38}{table.16}}
\gdef \LT@ii {\LT@entry 
    {3}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Explanation of Listing~\ref  {lst:muon_conditions_vhd}}}{39}{table.16}}
\newlabel{tab:gtl:explanation_muon_conditions_vhd}{{16}{39}{Muon conditions module}{table.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.8.3.2}Muon comparators module}{40}{subparagraph.2.4.8.3.2}}
\newlabel{sec:gtl:muon_comp_module}{{2.4.8.3.2}{40}{Muon comparators module}{subparagraph.2.4.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LUT contents for quality comparison of muon objects}}{40}{table.17}}
\newlabel{tab:gtl:muon_lut_qual}{{17}{40}{Muon comparators module}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LUT contents for isolation comparison of muon objects}}{41}{table.18}}
\newlabel{tab:gtl:muon_lut_iso}{{18}{41}{Muon comparators module}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Correlation conditions}{42}{subsubsection.2.4.9}}
\newlabel{sec:gtl:correlation_conditions}{{2.4.9}{42}{Correlation conditions}{subsubsection.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHDL structure of cuts for correlation conditions}}{42}{figure.5}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{5}{42}{VHDL structure of cuts for correlation conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.1}Calculation of cuts}{42}{paragraph.2.4.9.1}}
\newlabel{sec:gtl:delta_r_calculation}{{2.4.9.1}{42}{Calculation of cuts}{paragraph.2.4.9.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.1}$\Delta $$R$ calculation}{43}{subparagraph.2.4.9.1.1}}
\newlabel{sec:gtl:delta_r_calculation}{{2.4.9.1.1}{43}{$\Delta $$R$ calculation}{subparagraph.2.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.2}Invariant mass calculation}{43}{subparagraph.2.4.9.1.2}}
\newlabel{sec:gtl:inv_mass_calculation}{{2.4.9.1.2}{43}{Invariant mass calculation}{subparagraph.2.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.3}Transverse mass calculation}{43}{subparagraph.2.4.9.1.3}}
\newlabel{sec:gtl:transverse_mass_calculation}{{2.4.9.1.3}{43}{Transverse mass calculation}{subparagraph.2.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.4}Two-body pt calculation}{43}{subparagraph.2.4.9.1.4}}
\newlabel{sec:gtl:twobody_pt_calculation}{{2.4.9.1.4}{43}{Two-body pt calculation}{subparagraph.2.4.9.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.2}Correlation condition modules}{43}{paragraph.2.4.9.2}}
\newlabel{sec:gtl:correlation_condition_modules}{{2.4.9.2}{43}{Correlation condition modules}{paragraph.2.4.9.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.1}Calo Calo Correlation condition module}{44}{subparagraph.2.4.9.2.1}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module}{{2.4.9.2.1}{44}{Calo Calo Correlation condition module}{subparagraph.2.4.9.2.1}{}}
\newlabel{lst:calo_calo_correlation_condition_vhd}{{7}{46}{Entity declaration of \texttt {calo\_calo\_correlation\_condition.vhd}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Entity declaration of \texttt  {calo\_calo\_correlation\_condition.vhd}}{46}{lstlisting.7}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{48}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{49}{table.19}}
\gdef \LT@iii {\LT@entry 
    {2}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{50}{table.19}}
\newlabel{tab:gtl:explanation_calo_calo_correlation_condition_vhd}{{19}{50}{Calo Calo Correlation condition module}{table.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.2}Calo Muon Correlation condition module}{50}{subparagraph.2.4.9.2.2}}
\newlabel{sec:gtl:calo_muon_correlation_condition_module}{{2.4.9.2.2}{50}{Calo Muon Correlation condition module}{subparagraph.2.4.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{52}{figure.6}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{6}{52}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.6}{}}
\newlabel{lst:calo_muon_correlation_condition_vhd}{{8}{53}{Entity declaration of \texttt {calo\_muon\_correlation\_condition.vhd}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Entity declaration of \texttt  {calo\_muon\_correlation\_condition.vhd}}{53}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{55}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{56}{table.20}}
\gdef \LT@iv {\LT@entry 
    {2}{136.19987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{57}{table.20}}
\newlabel{tab:gtl:explanation_calo_muon_correlation_condition_vhd}{{20}{57}{Calo Muon Correlation condition module}{table.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.3}Muon Muon Correlation condition module}{58}{subparagraph.2.4.9.2.3}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module}{{2.4.9.2.3}{58}{Muon Muon Correlation condition module}{subparagraph.2.4.9.2.3}{}}
\newlabel{lst:muon_muon_correlation_condition_vhd}{{9}{60}{Entity declaration of \texttt {muon\_muon\_correlation\_condition.vhd}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Entity declaration of \texttt  {muon\_muon\_correlation\_condition.vhd}}{60}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{62}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{63}{table.21}}
\gdef \LT@v {\LT@entry 
    {4}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{64}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{65}{table.21}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{21}{65}{Muon Muon Correlation condition module}{table.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.4}Calo Esums Correlation condition module}{65}{subparagraph.2.4.9.2.4}}
\newlabel{sec:gtl:calo_esums_correlation_condition_module}{{2.4.9.2.4}{65}{Calo Esums Correlation condition module}{subparagraph.2.4.9.2.4}{}}
\newlabel{lst:calo_esums_correlation_condition_vhd}{{10}{65}{Entity declaration of \texttt {calo\_esums\_correlation\_condition.vhd}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Entity declaration of \texttt  {calo\_esums\_correlation\_condition.vhd}}{65}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{68}{table.22}}
\gdef \LT@vi {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{69}{table.22}}
\newlabel{tab:gtl:explanation_calo_calo_correlation_condition_vhd}{{22}{69}{Calo Esums Correlation condition module}{table.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.5}Muon Esums Correlation condition module}{70}{subparagraph.2.4.9.2.5}}
\newlabel{sec:gtl:muon_esums_correlation_condition_module}{{2.4.9.2.5}{70}{Muon Esums Correlation condition module}{subparagraph.2.4.9.2.5}{}}
\newlabel{lst:muon_esums_correlation_condition_vhd}{{11}{71}{Entity declaration of \texttt {muon\_esums\_correlation\_condition.vhd}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Entity declaration of \texttt  {muon\_esums\_correlation\_condition.vhd}}{71}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{73}{table.23}}
\gdef \LT@vii {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{74}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{75}{table.23}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{23}{75}{Muon Esums Correlation condition module}{table.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.6}Calo Calo Overlap Remover Correlation condition module}{75}{subparagraph.2.4.9.2.6}}
\newlabel{sec:gtl:calo_calo_overlao_remover_condition_module}{{2.4.9.2.6}{75}{Calo Calo Overlap Remover Correlation condition module}{subparagraph.2.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}External Conditions}{75}{subsubsection.2.4.10}}
\newlabel{sec:gtl:external_conditions}{{2.4.10}{75}{External Conditions}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Algorithms logic}{75}{subsubsection.2.4.11}}
\newlabel{sec:gtl:algorithms_logic}{{2.4.11}{75}{Algorithms logic}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{76}{section.3}}
\newlabel{sec:glossary}{{3}{76}{Glossary}{section.3}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
