\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces $\varphi $ scale of calorimeter objects}}{15}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{15}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces $\eta $ scale of muon objects}}{18}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces $\varphi $ scale of muon objects}}{18}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Definition of muon quality bits}}{19}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Definition of muon isolation bits}}{19}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Definition of muon impact parameter bits}}{19}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces LUT contents for isolation comparison}}{22}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces LUT contents for impact parameter comparison}}{24}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces LUT contents for quality comparison of muon objects}}{25}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Muon charge correlation - Double Muon}}{29}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Triple Muon}}{29}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Quad Muon}}{29}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Explanation of Listing~\ref {lst:esums_conditions_vhd}}}{37}{table.15}
