\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace and tau}}{17}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces $\eta $ scale of jet}}{17}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces $\varphi $ scale of calorimeter objects}}{17}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{18}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Explanation of Listing~\ref {lst:calo_conditions_vhd}}}{22}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace and tau objects}}{24}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Explanation of Listing~\ref {lst:esums_conditions_vhd}}}{28}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces $\eta $ scale of muon objects}}{30}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces $\varphi $ scale of muon objects}}{31}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon quality bits}}{31}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon isolation bits}}{31}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Double Muon}}{32}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Triple Muon}}{32}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Muon charge correlation - Quad Muon}}{33}{table.15}
\contentsline {table}{\numberline {16}{Explanation of Listing~\ref {lst:muon_conditions_vhd}}}{38}{table.16}
\contentsline {table}{\numberline {16}{Explanation of Listing~\ref {lst:muon_conditions_vhd}}}{39}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces LUT contents for quality comparison of muon objects}}{40}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces LUT contents for isolation comparison of muon objects}}{41}{table.18}
\contentsline {table}{\numberline {19}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{48}{table.19}
\contentsline {table}{\numberline {19}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{49}{table.19}
\contentsline {table}{\numberline {19}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{50}{table.19}
\contentsline {table}{\numberline {20}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{55}{table.20}
\contentsline {table}{\numberline {20}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{56}{table.20}
\contentsline {table}{\numberline {20}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{57}{table.20}
\contentsline {table}{\numberline {21}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{62}{table.21}
\contentsline {table}{\numberline {21}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{63}{table.21}
\contentsline {table}{\numberline {21}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{64}{table.21}
\contentsline {table}{\numberline {21}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{65}{table.21}
\contentsline {table}{\numberline {22}{Explanation of Listing~\ref {lst:calo_esums_correlation_condition_vhd}}}{68}{table.22}
\contentsline {table}{\numberline {22}{Explanation of Listing~\ref {lst:calo_esums_correlation_condition_vhd}}}{69}{table.22}
\contentsline {table}{\numberline {23}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{73}{table.23}
\contentsline {table}{\numberline {23}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{74}{table.23}
\contentsline {table}{\numberline {23}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{75}{table.23}
