\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\newlabel{listoffig}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.1}}
\newlabel{listoftab}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package: lhc\_data\_pkg}{7}{section.1}}
\newlabel{section_lhc_data_pkg}{{1}{7}{Package: lhc\_data\_pkg}{section.1}{}}
\newlabel{lst_lhc_data_t}{{1}{7}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Trigger Logic}{8}{section.2}}
\newlabel{sec:gtl:global_trigger_logic}{{2}{8}{Global Trigger Logic}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{8}{figure.1}}
\newlabel{fig:gtl:mGTL_firmware}{{1}{8}{\ugtl firmware}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{8}{subsection.2.1}}
\newlabel{sec:gtl:ugtl_interface}{{2.1}{8}{\ugtl Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of optical interfaces}{9}{subsection.2.2}}
\newlabel{sec:gtl:optical_interfaces}{{2.2}{9}{Definition of optical interfaces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calo-Layer2 optical interfaces}{9}{subsubsection.2.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{2.2.1}{9}{Calo-Layer2 optical interfaces}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global~Muon~Trigger\xspace  optical interfaces}{10}{subsubsection.2.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{2.2.2}{10}{\gmt optical interfaces}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation in firmware}{11}{subsection.2.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{2.3}{11}{Implementation in firmware}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHDL file generation by VHDL Producer}}{11}{figure.2}}
\newlabel{fig:gtl:tme_gtl}{{2}{11}{VHDL file generation by VHDL Producer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Top-of-hierarchy module}{12}{subsubsection.2.3.1}}
\newlabel{sec:gtl:top_module}{{2.3.1}{12}{Top-of-hierarchy module}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Package module}{12}{subsubsection.2.3.2}}
\newlabel{sec:gtl:package_module}{{2.3.2}{12}{Package module}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{13}{subsection.2.4}}
\newlabel{sec:gtl:mgtl_structure}{{2.4}{13}{\ugtl structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data $\pm $2bx}{13}{subsubsection.2.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{2.4.1}{13}{Data $\pm $2bx}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{13}{figure.3}}
\newlabel{fig:gtl:gtl_pipeline}{{3}{13}{Scheme of \ugtl pipeline structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calculation of differences in $\eta $ and $\varphi $}{13}{subsubsection.2.4.2}}
\newlabel{sec:gtl:calculation_differences}{{2.4.2}{13}{Calculation of differences in $\eta $ and $\varphi $}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Calorimeter conditions}{14}{subsubsection.2.4.3}}
\newlabel{sec:gtl:calorimeter_conditions}{{2.4.3}{14}{Calorimeter conditions}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Calorimeter data}{14}{paragraph.2.4.3.1}}
\newlabel{sec:gtl:calorimeter_data}{{2.4.3.1}{14}{Calorimeter data}{paragraph.2.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace  and tau}}{16}{table.2}}
\newlabel{tab:gtl:calo_eta_scale}{{2}{16}{Calorimeter data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\eta $ scale of jet}}{16}{table.3}}
\newlabel{tab:gtl:calo_eta_scale}{{3}{16}{Calorimeter data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\varphi $ scale of calorimeter objects}}{16}{table.4}}
\newlabel{tab:gtl:calo_phi_scale}{{4}{16}{Calorimeter data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{17}{table.5}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{5}{17}{Calorimeter data}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Calorimeter conditions definition}{18}{paragraph.2.4.3.2}}
\newlabel{sec:gtl:calo_cond_def}{{2.4.3.2}{18}{Calorimeter conditions definition}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.1}Calorimeter conditions module}{19}{subparagraph.2.4.3.2.1}}
\newlabel{sec:gtl:calo_conditions_module}{{2.4.3.2.1}{19}{Calorimeter conditions module}{subparagraph.2.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.2}Calorimeter Overlap Remover conditions module}{19}{subparagraph.2.4.3.2.2}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{2.4.3.2.2}{19}{Calorimeter Overlap Remover conditions module}{subparagraph.2.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.3}Calorimeter comparators module}{19}{subparagraph.2.4.3.2.3}}
\newlabel{sec:gtl:calo_comp_module}{{2.4.3.2.3}{19}{Calorimeter comparators module}{subparagraph.2.4.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace  and tau objects}}{20}{table.6}}
\newlabel{tab:gtl:calo_lut_iso}{{6}{20}{Calorimeter comparators module}{table.6}{}}
\newlabel{lst:phi_window_comparator_vhd}{{2}{21}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VHDL code of "window"-comparator in $\varphi $}{21}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{21}{figure.4}}
\newlabel{fig:gtl:phi_windows_comparator}{{4}{21}{Setting the limits for "window"-comparators for $\varphi $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Energy sum quantities conditions}{22}{subsubsection.2.4.4}}
\newlabel{sec:gtl:esums_conditions}{{2.4.4}{22}{Energy sum quantities conditions}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Energy sum quantities data}{22}{paragraph.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Energy sum quantities conditions module (including Asymmetry conditions)}{24}{paragraph.2.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Minimum bias trigger conditions}{24}{subsubsection.2.4.5}}
\newlabel{sec:gtl:min_bias_conditions}{{2.4.5}{24}{Minimum bias trigger conditions}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Towercount condition}{24}{subsubsection.2.4.6}}
\newlabel{sec:gtl:towercount_cond}{{2.4.6}{24}{Towercount condition}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Centrality condition}{24}{subsubsection.2.4.7}}
\newlabel{sec:gtl:centrality_cond}{{2.4.7}{24}{Centrality condition}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Muon conditions}{25}{subsubsection.2.4.8}}
\newlabel{sec:gtl:muon_conditions}{{2.4.8}{25}{Muon conditions}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.1}Muon data}{25}{paragraph.2.4.8.1}}
\newlabel{sec:gtl:muon_data}{{2.4.8.1}{25}{Muon data}{paragraph.2.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\eta $ scale of muon objects}}{26}{table.7}}
\newlabel{tab:gtl:muon_eta_scale}{{7}{26}{Muon data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\varphi $ scale of muon objects}}{26}{table.8}}
\newlabel{tab:gtl:muon_phi_scale}{{8}{26}{Muon data}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definition of muon quality bits}}{27}{table.9}}
\newlabel{tab:gtl:muon_quality_bits}{{9}{27}{Muon data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of muon isolation bits}}{27}{table.10}}
\newlabel{tab:gtl:muon_iso_bits}{{10}{27}{Muon data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon impact parameter bits}}{27}{table.11}}
\newlabel{tab:gtl:muon_iso_bits}{{11}{27}{Muon data}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.2}Muon charge correlation module}{28}{paragraph.2.4.8.2}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{2.4.8.2}{28}{Muon charge correlation module}{paragraph.2.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Muon charge correlation - Double Muon}}{28}{table.12}}
\newlabel{tab:gtl:muon_charge_corr_double}{{12}{28}{Muon charge correlation module}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Triple Muon}}{28}{table.13}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{13}{28}{Muon charge correlation module}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Quad Muon}}{29}{table.14}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{14}{29}{Muon charge correlation module}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.3}Muon conditions definition}{30}{paragraph.2.4.8.3}}
\newlabel{sec:gtl:muon_cond_def}{{2.4.8.3}{30}{Muon conditions definition}{paragraph.2.4.8.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.8.3.1}Muon conditions module}{31}{subparagraph.2.4.8.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.8.3.2}Muon comparators module}{31}{subparagraph.2.4.8.3.2}}
\newlabel{sec:gtl:muon_comp_module}{{2.4.8.3.2}{31}{Muon comparators module}{subparagraph.2.4.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for quality comparison of muon objects}}{32}{table.15}}
\newlabel{tab:gtl:muon_lut_qual}{{15}{32}{Muon comparators module}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for isolation comparison of muon objects}}{32}{table.16}}
\newlabel{tab:gtl:muon_lut_iso}{{16}{32}{Muon comparators module}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Correlation conditions}{33}{subsubsection.2.4.9}}
\newlabel{sec:gtl:correlation_conditions}{{2.4.9}{33}{Correlation conditions}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.1}Calculation of cuts}{33}{paragraph.2.4.9.1}}
\newlabel{sec:gtl:delta_r_calculation}{{2.4.9.1}{33}{Calculation of cuts}{paragraph.2.4.9.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.1}$\Delta $R calculation}{33}{subparagraph.2.4.9.1.1}}
\newlabel{sec:gtl:delta_r_calculation}{{2.4.9.1.1}{33}{$\Delta $R calculation}{subparagraph.2.4.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHDL structure of cuts for correlation conditions}}{34}{figure.5}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{5}{34}{VHDL structure of cuts for correlation conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.2}Invariant mass calculation}{34}{subparagraph.2.4.9.1.2}}
\newlabel{sec:gtl:inv_mass_calculation}{{2.4.9.1.2}{34}{Invariant mass calculation}{subparagraph.2.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.3}Transverse mass calculation}{34}{subparagraph.2.4.9.1.3}}
\newlabel{sec:gtl:transverse_mass_calculation}{{2.4.9.1.3}{34}{Transverse mass calculation}{subparagraph.2.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.4}Two-body pt calculation}{35}{subparagraph.2.4.9.1.4}}
\newlabel{sec:gtl:twobody_pt_calculation}{{2.4.9.1.4}{35}{Two-body pt calculation}{subparagraph.2.4.9.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.5}Invariant mass divided by $\Delta $R calculation}{35}{subparagraph.2.4.9.1.5}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{2.4.9.1.5}{35}{Invariant mass divided by $\Delta $R calculation}{subparagraph.2.4.9.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.6}Invariant mass calculation for three objects}{35}{subparagraph.2.4.9.1.6}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{2.4.9.1.6}{35}{Invariant mass calculation for three objects}{subparagraph.2.4.9.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.2}Correlation condition modules}{35}{paragraph.2.4.9.2}}
\newlabel{sec:gtl:correlation_condition_modules}{{2.4.9.2}{35}{Correlation condition modules}{paragraph.2.4.9.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.1}Overview of possible correlation cuts in conditions}{36}{subparagraph.2.4.9.2.1}}
\newlabel{sec:gtl:overview_correlation_cuts}{{2.4.9.2.1}{36}{Overview of possible correlation cuts in conditions}{subparagraph.2.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.2}Calo Calo Correlation condition module}{38}{subparagraph.2.4.9.2.2}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module}{{2.4.9.2.2}{38}{Calo Calo Correlation condition module}{subparagraph.2.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.3}Calo Calo Overlap Remover Correlation condition module}{39}{subparagraph.2.4.9.2.3}}
\newlabel{sec:gtl:calo_calo_overlap_remover_condition_module}{{2.4.9.2.3}{39}{Calo Calo Overlap Remover Correlation condition module}{subparagraph.2.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.4}Calo Calo Correlation condition module for Invariant Mass Divided by $\Delta $R}{40}{subparagraph.2.4.9.2.4}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module_mass_div_dr}{{2.4.9.2.4}{40}{Calo Calo Correlation condition module for Invariant Mass Divided by $\Delta $R}{subparagraph.2.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.5}Calo Correlation condition module for Invariant Mass with Three Objects}{40}{subparagraph.2.4.9.2.5}}
\newlabel{sec:gtl:calo_correlation_condition_module_mass_3_obj}{{2.4.9.2.5}{40}{Calo Correlation condition module for Invariant Mass with Three Objects}{subparagraph.2.4.9.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.6}Calo Esums Correlation condition module}{40}{subparagraph.2.4.9.2.6}}
\newlabel{sec:gtl:calo_esums_correlation_condition_module}{{2.4.9.2.6}{40}{Calo Esums Correlation condition module}{subparagraph.2.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.7}Calo Muon Correlation condition module}{41}{subparagraph.2.4.9.2.7}}
\newlabel{sec:gtl:calo_muon_correlation_condition_module}{{2.4.9.2.7}{41}{Calo Muon Correlation condition module}{subparagraph.2.4.9.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{42}{figure.6}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{6}{42}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.8}Muon Muon Correlation condition module}{43}{subparagraph.2.4.9.2.8}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module}{{2.4.9.2.8}{43}{Muon Muon Correlation condition module}{subparagraph.2.4.9.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.9}Muon Muon Correlation condition module for Invariant Mass Divided by $\Delta $R}{44}{subparagraph.2.4.9.2.9}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module_mass_div_dr}{{2.4.9.2.9}{44}{Muon Muon Correlation condition module for Invariant Mass Divided by $\Delta $R}{subparagraph.2.4.9.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.10}Muon Correlation condition module for Invariant Mass with Three Objects}{44}{subparagraph.2.4.9.2.10}}
\newlabel{sec:gtl:muon_correlation_condition_module_mass_3_obj}{{2.4.9.2.10}{44}{Muon Correlation condition module for Invariant Mass with Three Objects}{subparagraph.2.4.9.2.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.2.11}Muon Esums Correlation condition module}{44}{subparagraph.2.4.9.2.11}}
\newlabel{sec:gtl:muon_esums_correlation_condition_module}{{2.4.9.2.11}{44}{Muon Esums Correlation condition module}{subparagraph.2.4.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}External Conditions}{45}{subsubsection.2.4.10}}
\newlabel{sec:gtl:external_conditions}{{2.4.10}{45}{External Conditions}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Algorithms logic}{45}{subsubsection.2.4.11}}
\newlabel{sec:gtl:algorithms_logic}{{2.4.11}{45}{Algorithms logic}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{46}{section.3}}
\newlabel{sec:glossary}{{3}{46}{Glossary}{section.3}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
