\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces $\varphi $ scale of calorimeter objects}}{16}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{16}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces $\eta $ scale of muon objects}}{19}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces $\varphi $ scale of muon objects}}{19}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Definition of muon quality bits}}{20}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Definition of muon isolation bits}}{20}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Definition of muon impact parameter bits}}{20}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces LUT contents for isolation comparison}}{23}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces LUT contents for impact parameter comparison}}{25}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces LUT contents for quality comparison of muon objects}}{26}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Muon charge correlation - Double Muon}}{30}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Triple Muon}}{30}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Quad Muon}}{30}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Explanation of Listing~\ref {lst:esums_conditions_vhd}}}{34}{table.15}
