\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.1}}
\newlabel{listoftab}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Trigger Logic}{6}{section.1}}
\newlabel{sec:gtl:global_trigger_logic}{{1}{6}{Global Trigger Logic}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{6}{figure.1}}
\newlabel{fig:gtl:mGTL_firmware}{{1}{6}{\ugtl firmware}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{6}{subsection.1.1}}
\newlabel{sec:gtl:ugtl_interface}{{1.1}{6}{\ugtl Interface}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of optical interfaces}{7}{subsection.1.2}}
\newlabel{sec:gtl:optical_interfaces}{{1.2}{7}{Definition of optical interfaces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calo-Layer2 optical interfaces}{7}{subsubsection.1.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{1.2.1}{7}{Calo-Layer2 optical interfaces}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Global~Muon~Trigger\xspace  optical interfaces}{8}{subsubsection.1.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{1.2.2}{8}{\gmt optical interfaces}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation in firmware}{9}{subsection.1.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{1.3}{9}{Implementation in firmware}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Top-of-hierarchy module}{9}{subsubsection.1.3.1}}
\newlabel{sec:gtl:top_module}{{1.3.1}{9}{Top-of-hierarchy module}{subsubsection.1.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{1}{9}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Entity declaration of \texttt  {gtl\_module.vhd}}{9}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHDL file generation by VHDL Producer}}{11}{figure.2}}
\newlabel{fig:gtl:tme_gtl}{{2}{11}{VHDL file generation by VHDL Producer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{12}{subsection.1.4}}
\newlabel{sec:gtl:mgtl_structure}{{1.4}{12}{\ugtl structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data $\pm $2bx}{12}{subsubsection.1.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{1.4.1}{12}{Data $\pm $2bx}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{12}{figure.3}}
\newlabel{fig:gtl:gtl_pipeline}{{3}{12}{Scheme of \ugtl pipeline structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Definitions of Calorimeter data}{12}{subsubsection.1.4.2}}
\newlabel{sec:gtl:calorimeter_data}{{1.4.2}{12}{Definitions of Calorimeter data}{subsubsection.1.4.2}{}}
\newlabel{tab:gtl:calo_eta_scale_new}{{1.4.2}{14}{Definitions of Calorimeter data}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\varphi $ scale of calorimeter objects}}{15}{table.2}}
\newlabel{tab:gtl:calo_phi_scale}{{2}{15}{Definitions of Calorimeter data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{15}{table.3}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{3}{15}{Definitions of Calorimeter data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definitions of Energy sum quantities data}{15}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Definitions of Muon data}{17}{subsubsection.1.4.4}}
\newlabel{sec:gtl:muon_data}{{1.4.4}{17}{Definitions of Muon data}{subsubsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\eta $ scale of muon objects}}{18}{table.4}}
\newlabel{tab:gtl:muon_eta_scale}{{4}{18}{Definitions of Muon data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\varphi $ scale of muon objects}}{18}{table.5}}
\newlabel{tab:gtl:muon_phi_scale}{{5}{18}{Definitions of Muon data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of muon quality bits}}{19}{table.6}}
\newlabel{tab:gtl:muon_quality_bits}{{6}{19}{Definitions of Muon data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of muon isolation bits}}{19}{table.7}}
\newlabel{tab:gtl:muon_iso_bits}{{7}{19}{Definitions of Muon data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of muon impact parameter bits}}{19}{table.8}}
\newlabel{tab:gtl:muon_iso_bits}{{8}{19}{Definitions of Muon data}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Calculation of object cuts}{20}{subsubsection.1.4.5}}
\newlabel{sec:gtl:calc_obj_cuts}{{1.4.5}{20}{Calculation of object cuts}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.5.1}Object cuts}{20}{paragraph.1.4.5.1}}
\newlabel{sec:gtl:object_cuts}{{1.4.5.1}{20}{Object cuts}{paragraph.1.4.5.1}{}}
\newlabel{lst:phi_window_comparator_vhd}{{2}{21}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VHDL code of "window"-comparator in $\varphi $}{21}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{21}{figure.4}}
\newlabel{fig:gtl:phi_windows_comparator}{{4}{21}{Setting the limits for "window"-comparators for $\varphi $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LUT contents for isolation comparison}}{22}{table.9}}
\newlabel{tab:gtl:lut_iso}{{9}{22}{Object cuts}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LUT contents for impact parameter comparison}}{24}{table.10}}
\newlabel{tab:gtl:muon_lut_ip}{{10}{24}{Object cuts}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LUT contents for quality comparison of muon objects}}{25}{table.11}}
\newlabel{tab:gtl:muon_lut_qual}{{11}{25}{Object cuts}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Calculation of correlation cuts}{26}{subsubsection.1.4.6}}
\newlabel{sec:gtl:calc_corr_cuts}{{1.4.6}{26}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:calculation_delta_eta}{{1.4.6}{26}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:calculation_delta_phi}{{1.4.6}{26}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:delta_r_calculation}{{1.4.6}{26}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:inv_mass_calculation}{{1.4.6}{26}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:transverse_mass_calculation}{{1.4.6}{27}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{1.4.6}{27}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{1.4.6}{28}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:twobody_pt_calculation}{{1.4.6}{28}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{1.4.6}{28}{Calculation of correlation cuts}{subsubsection.1.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Muon charge correlation - Double Muon}}{29}{table.12}}
\newlabel{tab:gtl:muon_charge_corr_double}{{12}{29}{Calculation of correlation cuts}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Muon charge correlation - Triple Muon}}{29}{table.13}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{13}{29}{Calculation of correlation cuts}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Muon charge correlation - Quad Muon}}{29}{table.14}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{14}{29}{Calculation of correlation cuts}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Calculation of look-up-tables (LUTs) for correlation cuts}{30}{subsubsection.1.4.7}}
\newlabel{sec:gtl:calc_luts_corr_cuts}{{1.4.7}{30}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_pt}{{1.4.7}{31}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_delta_eta}{{1.4.7}{31}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_delta_phi}{{1.4.7}{32}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_cosh_delta_eta}{{1.4.7}{32}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_cos_delta_phi}{{1.4.7}{33}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_inverse_deltaR}{{1.4.7}{33}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_cos_phi}{{1.4.7}{33}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\newlabel{sec:gtl:calc_luts_sin_phi}{{1.4.7}{34}{Calculation of look-up-tables (LUTs) for correlation cuts}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Combination conditions}{35}{subsubsection.1.4.8}}
\newlabel{sec:gtl:combination_conditions}{{1.4.8}{35}{Combination conditions}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.8.1}Combination conditions definition}{35}{paragraph.1.4.8.1}}
\newlabel{sec:gtl:comb_cond_def}{{1.4.8.1}{35}{Combination conditions definition}{paragraph.1.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Energy sum quantities conditions}{37}{subsubsection.1.4.9}}
\newlabel{sec:gtl:esums_conditions}{{1.4.9}{37}{Energy sum quantities conditions}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.9.1}Energy sum quantities conditions module (including Asymmetry conditions)}{37}{paragraph.1.4.9.1}}
\newlabel{lst:esums_conditions_vhd}{{3}{37}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {esums\_conditions.vhd}}{37}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{37}{table.15}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{15}{37}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Minimum bias trigger conditions}{38}{subsubsection.1.4.10}}
\newlabel{sec:gtl:min_bias_conditions}{{1.4.10}{38}{Minimum bias trigger conditions}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Towercount condition}{38}{subsubsection.1.4.11}}
\newlabel{sec:gtl:towercount_cond}{{1.4.11}{38}{Towercount condition}{subsubsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}Centrality condition}{38}{subsubsection.1.4.12}}
\newlabel{sec:gtl:centrality_cond}{{1.4.12}{38}{Centrality condition}{subsubsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}Correlation conditions}{39}{subsubsection.1.4.13}}
\newlabel{sec:gtl:correlation_conditions}{{1.4.13}{39}{Correlation conditions}{subsubsection.1.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHDL structure of cuts for correlation conditions}}{39}{figure.5}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{5}{39}{VHDL structure of cuts for correlation conditions}{figure.5}{}}
\newlabel{sec:gtl:overview_correlation_cuts}{{1.4.13}{39}{Correlation conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.13.1}Correlation condition module}{41}{paragraph.1.4.13.1}}
\newlabel{sec:gtl:correlation_condition_modules}{{1.4.13.1}{41}{Correlation condition module}{paragraph.1.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}External Conditions}{42}{subsubsection.1.4.14}}
\newlabel{sec:gtl:external_conditions}{{1.4.14}{42}{External Conditions}{subsubsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}Algorithms logic}{42}{subsubsection.1.4.15}}
\newlabel{sec:gtl:algorithms_logic}{{1.4.15}{42}{Algorithms logic}{subsubsection.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{42}{section.2}}
\newlabel{sec:glossary}{{2}{42}{Glossary}{section.2}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
