\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath {\mu \mathrm {GT}}\xspace payload}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces System architecture overview}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Memory subsystem}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces start of the bunch crossing number with the first bcres\_d}}{20}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces normal operation of the bunch crossing number}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces set of the software register err\_det when bc\_res\_d is not asserted correctly}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces reset of the software register err\_det when err\_det\_reset\_event toggles}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \ensuremath {\mu \mathrm {GTL}}\xspace firmware}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces VHDL file generation by VHDL Producer}}{31}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Scheme of \ensuremath {\mu \mathrm {GTL}}\xspace pipeline structure}}{32}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{42}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces VHDL structure of cuts for correlation conditions}}{51}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \ensuremath {\mu \mathrm {FDL}}\xspace firmware v1.0.1}}{57}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \ensuremath {\mu \mathrm {FDL}}\xspace pipeline v1.0.1}}{58}{figure.14}
