\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{9}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.1}}
\newlabel{listoftab}{{}{10}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Trigger System overview}{12}{section.1}}
\newlabel{sec:gt_system}{{1}{12}{Global Trigger System overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware overview}{12}{section.2}}
\newlabel{sec:fw}{{2}{12}{Firmware overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GT}}\xspace  payload}}{12}{figure.1}}
\newlabel{fig:mgt}{{1}{12}{\ugt payload}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firmware version}{13}{subsection.2.1}}
\newlabel{sec:fw_version}{{2.1}{13}{Firmware version}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory structure of Global Trigger firmware}{13}{subsection.2.2}}
\newlabel{dir_struct_gt_fw}{{2.2}{13}{Directory structure of Global Trigger firmware}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Package: lhc\_data\_pkg}{13}{subsubsection.2.2.1}}
\newlabel{section_lhc_data_pkg}{{2.2.1}{13}{Package: lhc\_data\_pkg}{subsubsection.2.2.1}{}}
\newlabel{lst_lhc_data_t}{{1}{13}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{14}{section.3}}
\newlabel{sec:framework}{{3}{14}{Framework}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture overview}}{14}{figure.2}}
\newlabel{fig_system_overview}{{2}{14}{System architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration of optical connections}{15}{subsection.3.1}}
\newlabel{sec:sec_configuration_optical_conn}{{3.1}{15}{Configuration of optical connections}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demux Lane Data}{15}{subsection.3.2}}
\newlabel{sec:demux_lane_data}{{3.2}{15}{Demux Lane Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane Mapping Process}{15}{subsection.3.3}}
\newlabel{sec:lmp}{{3.3}{15}{Lane Mapping Process}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation}{15}{subsubsection.3.3.1}}
\newlabel{sec:lmp_impl}{{3.3.1}{15}{Implementation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delay Manager}{15}{subsection.3.4}}
\newlabel{sec:dm}{{3.4}{15}{Delay Manager}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementation}{15}{subsubsection.3.4.1}}
\newlabel{sec:dm-impl}{{3.4.1}{15}{Implementation}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{16}{table.2}}
\newlabel{tab:framework:tab_configuration_optical_conn}{{2}{16}{Configuration of optical connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{17}{table.3}}
\newlabel{tab:framework:current_lane_mapping}{{3}{17}{Implementation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay Manager: delay\_element}}{18}{figure.3}}
\newlabel{fig_dm_delay_element}{{3}{18}{Delay Manager: delay\_element}{figure.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.1}{\ignorespaces Delay Manager Registers}}{18}{Regfloat.3.1}}
\newlabel{dm_reg}{{3.1}{18}{Implementation}{Regfloat.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces delay manager registers}}{19}{table.4}}
\newlabel{tab_dm_regs}{{4}{19}{Implementation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SIM and SPY Memory}{19}{subsection.3.5}}
\newlabel{sec:sim-spy}{{3.5}{19}{SIM and SPY Memory}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Implementation}{19}{subsubsection.3.5.1}}
\newlabel{sec:sim_spy_impl}{{3.5.1}{19}{Implementation}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory subsystem}}{20}{figure.4}}
\newlabel{fig_simspy}{{4}{20}{Memory subsystem}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}SPY Trigger}{20}{paragraph.3.5.1.1}}
\newlabel{sec:spy_trigger}{{3.5.1.1}{20}{SPY Trigger}{paragraph.3.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}SIM/SPY memory}{20}{paragraph.3.5.1.2}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.2}{\ignorespaces SPY Trigger Orbit Number Registers}}{21}{Regfloat.3.2}}
\newlabel{spy_trig_obrit_nr_reg}{{3.2}{21}{SPY Trigger}{Regfloat.3.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.3}{\ignorespaces SPY Trigger Configuration Register}}{22}{Regfloat.3.3}}
\newlabel{spy_trig_cfg_reg}{{3.3}{22}{SPY Trigger}{Regfloat.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}SPY memory II}{23}{paragraph.3.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.4}SPY memory III}{23}{paragraph.3.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interface Specification}{24}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPY trigger interface specification}{24}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TCM}{24}{subsection.3.6}}
\newlabel{sec:tcm}{{3.6}{24}{TCM}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Counter Overview}{24}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces counters of the timer counter manager}}{24}{table.5}}
\newlabel{tab:tcm_counters}{{5}{24}{Counter Overview}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bunch Crossing Number and counters derived from it}{24}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces start of the bunch crossing number with the first bcres\_d}}{25}{figure.5}}
\newlabel{fig:bx_start}{{5}{25}{start of the bunch crossing number with the first bcres\_d}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces normal operation of the bunch crossing number}}{25}{figure.6}}
\newlabel{fig:bx_normal_operation}{{6}{25}{normal operation of the bunch crossing number}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Special counter: bx\_nr\_d\_fdl}{25}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Counters derived from l1a}{25}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Errors}{25}{subsubsection.3.6.5}}
\newlabel{subsec:tcmerrors}{{3.6.5}{25}{Errors}{subsubsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces set of the software register err\_det when bc\_res\_d is not asserted correctly}}{26}{figure.7}}
\newlabel{fig:err_det}{{7}{26}{set of the software register err\_det when bc\_res\_d is not asserted correctly}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reset of the software register err\_det when err\_det\_reset\_event toggles}}{26}{figure.8}}
\newlabel{fig:err_det_reset}{{8}{26}{reset of the software register err\_det when err\_det\_reset\_event toggles}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}SW-Registers}{26}{subsubsection.3.6.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.4}{\ignorespaces TCM Bunch Crossing Number Register}}{26}{Regfloat.3.4}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.5}{\ignorespaces TCM Event Number Register}}{26}{Regfloat.3.5}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.6}{\ignorespaces TCM Trigger Number Registers}}{27}{Regfloat.3.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.7}{\ignorespaces TCM Orbit Number Registers}}{27}{Regfloat.3.7}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.8}{\ignorespaces TCM Luminosity Segment Number Register}}{27}{Regfloat.3.8}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.9}{\ignorespaces TCM Bunch Crossing Number FDL Register}}{28}{Regfloat.3.9}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.10}{\ignorespaces TCM Bunch Crossing Number Check Register}}{28}{Regfloat.3.10}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.11}{\ignorespaces TCM Bunch Crossing Number Max Register}}{28}{Regfloat.3.11}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.12}{\ignorespaces TCM cmd\_ign\_bcres}}{28}{Regfloat.3.12}}
\newlabel{cmd_ign_bcres}{{3.12}{28}{SW-Registers}{Regfloat.3.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.13}{\ignorespaces TCM err\_det}}{29}{Regfloat.3.13}}
\newlabel{err_det}{{3.13}{29}{SW-Registers}{Regfloat.3.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.14}{\ignorespaces TCM err\_det\_reset\_event}}{29}{Regfloat.3.14}}
\newlabel{err_det_reset_event}{{3.14}{29}{SW-Registers}{Regfloat.3.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.15}{\ignorespaces TCM bgos}}{29}{Regfloat.3.15}}
\newlabel{bgos}{{3.15}{29}{SW-Registers}{Regfloat.3.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.16}{\ignorespaces TCM bgos\_event}}{29}{Regfloat.3.16}}
\newlabel{bgos_event}{{3.16}{29}{SW-Registers}{Regfloat.3.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.17}{\ignorespaces TCM luminosity\_seg\_period\_msk}}{30}{Regfloat.3.17}}
\newlabel{luminosity_seg_period_msk}{{3.17}{30}{SW-Registers}{Regfloat.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Hardware Test}{30}{subsubsection.3.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces scripts for testing the tcm}}{30}{table.6}}
\newlabel{tab:tcm_hw_test}{{6}{30}{Hardware Test}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Reset}{30}{subsection.3.7}}
\newlabel{sec:software_reset}{{3.7}{30}{Software Reset}{subsection.3.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.18}{\ignorespaces Software Reset register}}{30}{Regfloat.3.18}}
\newlabel{tcm_ctrl_reg}{{3.18}{30}{Software Reset}{Regfloat.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Trigger Logic}{31}{section.4}}
\newlabel{sec:gtl:global_trigger_logic}{{4}{31}{Global Trigger Logic}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{31}{figure.9}}
\newlabel{fig:gtl:mGTL_firmware}{{9}{31}{\ugtl firmware}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{31}{subsection.4.1}}
\newlabel{sec:gtl:ugtl_interface}{{4.1}{31}{\ugtl Interface}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of optical interfaces}{32}{subsection.4.2}}
\newlabel{sec:gtl:optical_interfaces}{{4.2}{32}{Definition of optical interfaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calo-Layer2 optical interfaces}{32}{subsubsection.4.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{4.2.1}{32}{Calo-Layer2 optical interfaces}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Global~Muon~Trigger\xspace  optical interfaces}{34}{subsubsection.4.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{4.2.2}{34}{\gmt optical interfaces}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation in firmware}{35}{subsection.4.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{4.3}{35}{Implementation in firmware}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Top-of-hierarchy module}{35}{subsubsection.4.3.1}}
\newlabel{sec:gtl:top_module}{{4.3.1}{35}{Top-of-hierarchy module}{subsubsection.4.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{3}{35}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {gtl\_module.vhd}}{35}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Package module}{36}{subsubsection.4.3.2}}
\newlabel{sec:gtl:package_module}{{4.3.2}{36}{Package module}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VHDL file generation by VHDL Producer}}{37}{figure.10}}
\newlabel{fig:gtl:tme_gtl}{{10}{37}{VHDL file generation by VHDL Producer}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{38}{subsection.4.4}}
\newlabel{sec:gtl:mgtl_structure}{{4.4}{38}{\ugtl structure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data $\pm $2bx}{38}{subsubsection.4.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{4.4.1}{38}{Data $\pm $2bx}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{38}{figure.11}}
\newlabel{fig:gtl:gtl_pipeline}{{11}{38}{Scheme of \ugtl pipeline structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Definitions of Calorimeter data}{39}{subsubsection.4.4.2}}
\newlabel{sec:gtl:calorimeter_data}{{4.4.2}{39}{Definitions of Calorimeter data}{subsubsection.4.4.2}{}}
\newlabel{tab:gtl:calo_eta_scale_new}{{4.4.2}{40}{Definitions of Calorimeter data}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\varphi $ scale of calorimeter objects}}{41}{table.7}}
\newlabel{tab:gtl:calo_phi_scale}{{7}{41}{Definitions of Calorimeter data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{41}{table.8}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{8}{41}{Definitions of Calorimeter data}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Definitions of Energy sum quantities data}{41}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Definitions of Muon data}{43}{subsubsection.4.4.4}}
\newlabel{sec:gtl:muon_data}{{4.4.4}{43}{Definitions of Muon data}{subsubsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\eta $ scale of muon objects}}{44}{table.9}}
\newlabel{tab:gtl:muon_eta_scale}{{9}{44}{Definitions of Muon data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\varphi $ scale of muon objects}}{44}{table.10}}
\newlabel{tab:gtl:muon_phi_scale}{{10}{44}{Definitions of Muon data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon quality bits}}{45}{table.11}}
\newlabel{tab:gtl:muon_quality_bits}{{11}{45}{Definitions of Muon data}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon isolation bits}}{45}{table.12}}
\newlabel{tab:gtl:muon_iso_bits}{{12}{45}{Definitions of Muon data}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Calculation of differences in $\eta $ and $\varphi $}{45}{subsubsection.4.4.5}}
\newlabel{sec:gtl:calculation_differences}{{4.4.5}{45}{Calculation of differences in $\eta $ and $\varphi $}{subsubsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Definition of muon impact parameter bits}}{46}{table.13}}
\newlabel{tab:gtl:muon_iso_bits}{{13}{46}{Definitions of Muon data}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Combination conditions}{46}{subsubsection.4.4.6}}
\newlabel{sec:gtl:combination_conditions}{{4.4.6}{46}{Combination conditions}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.1}Combination conditions definition}{46}{paragraph.4.4.6.1}}
\newlabel{sec:gtl:comb_cond_def}{{4.4.6.1}{46}{Combination conditions definition}{paragraph.4.4.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.1.1}Combination conditions module}{47}{subparagraph.4.4.6.1.1}}
\newlabel{sec:gtl:comb_conditions_module}{{4.4.6.1.1}{47}{Combination conditions module}{subparagraph.4.4.6.1.1}{}}
\newlabel{lst:comb_conditions_vhd}{{4}{48}{Entity declaration of \texttt {comb\_conditions.vhd}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Entity declaration of \texttt  {comb\_conditions.vhd}}{48}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Explanation of Listing~\ref  {lst:comb_conditions_vhd}}}{51}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Explanation of Listing~\ref  {lst:comb_conditions_vhd}}}{52}{table.14}}
\gdef \LT@ii {\LT@entry 
    {3}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Explanation of Listing~\ref  {lst:comb_conditions_vhd}}}{53}{table.14}}
\newlabel{tab:gtl:explanation_muon_conditions_vhd}{{14}{53}{Combination conditions module}{table.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.1.2}Calorimeter Overlap Remover conditions module}{54}{subparagraph.4.4.6.1.2}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{4.4.6.1.2}{54}{Calorimeter Overlap Remover conditions module}{subparagraph.4.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.1.3}Calorimeter comparators module}{55}{subparagraph.4.4.6.1.3}}
\newlabel{sec:gtl:calo_comp_module}{{4.4.6.1.3}{55}{Calorimeter comparators module}{subparagraph.4.4.6.1.3}{}}
\newlabel{lst:phi_window_comparator_vhd}{{5}{55}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VHDL code of "window"-comparator in $\varphi $}{55}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{55}{figure.12}}
\newlabel{fig:gtl:phi_windows_comparator}{{12}{55}{Setting the limits for "window"-comparators for $\varphi $}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for isolation comparison}}{56}{table.15}}
\newlabel{tab:gtl:lut_iso}{{15}{56}{Calorimeter comparators module}{table.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.1.4}Muon comparators module}{57}{subparagraph.4.4.6.1.4}}
\newlabel{sec:gtl:muon_comp_module}{{4.4.6.1.4}{57}{Muon comparators module}{subparagraph.4.4.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for impact parameter comparison}}{58}{table.16}}
\newlabel{tab:gtl:muon_lut_ip}{{16}{58}{Muon comparators module}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LUT contents for quality comparison of muon objects}}{59}{table.17}}
\newlabel{tab:gtl:muon_lut_qual}{{17}{59}{Muon comparators module}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Energy sum quantities conditions}{60}{subsubsection.4.4.7}}
\newlabel{sec:gtl:esums_conditions}{{4.4.7}{60}{Energy sum quantities conditions}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.1}Energy sum quantities conditions module (including Asymmetry conditions)}{60}{paragraph.4.4.7.1}}
\newlabel{lst:esums_conditions_vhd}{{6}{60}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entity declaration of \texttt  {esums\_conditions.vhd}}{60}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{60}{table.18}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{18}{60}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2}Energy sum quantities conditions module - template for VHDL-Producer}{61}{paragraph.4.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Minimum bias trigger conditions}{61}{subsubsection.4.4.8}}
\newlabel{sec:gtl:min_bias_conditions}{{4.4.8}{61}{Minimum bias trigger conditions}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Towercount condition}{61}{subsubsection.4.4.9}}
\newlabel{sec:gtl:towercount_cond}{{4.4.9}{61}{Towercount condition}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Centrality condition}{61}{subsubsection.4.4.10}}
\newlabel{sec:gtl:centrality_cond}{{4.4.10}{61}{Centrality condition}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Muon charge correlation module}{62}{subsubsection.4.4.11}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{4.4.11}{62}{Muon charge correlation module}{subsubsection.4.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Double Muon}}{62}{table.19}}
\newlabel{tab:gtl:muon_charge_corr_double}{{19}{62}{Muon charge correlation module}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Muon charge correlation - Triple Muon}}{62}{table.20}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{20}{62}{Muon charge correlation module}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Muon charge correlation - Quad Muon}}{63}{table.21}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{21}{63}{Muon charge correlation module}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Correlation conditions}{64}{subsubsection.4.4.12}}
\newlabel{sec:gtl:correlation_conditions}{{4.4.12}{64}{Correlation conditions}{subsubsection.4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.12.1}Calculation of cuts}{64}{paragraph.4.4.12.1}}
\newlabel{sec:gtl:delta_r_calculation}{{4.4.12.1}{64}{Calculation of cuts}{paragraph.4.4.12.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.1}$\Delta $R calculation}{64}{subparagraph.4.4.12.1.1}}
\newlabel{sec:gtl:delta_r_calculation}{{4.4.12.1.1}{64}{$\Delta $R calculation}{subparagraph.4.4.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VHDL structure of cuts for correlation conditions}}{65}{figure.13}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{13}{65}{VHDL structure of cuts for correlation conditions}{figure.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.2}Invariant mass calculation}{65}{subparagraph.4.4.12.1.2}}
\newlabel{sec:gtl:inv_mass_calculation}{{4.4.12.1.2}{65}{Invariant mass calculation}{subparagraph.4.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.3}Transverse mass calculation}{65}{subparagraph.4.4.12.1.3}}
\newlabel{sec:gtl:transverse_mass_calculation}{{4.4.12.1.3}{65}{Transverse mass calculation}{subparagraph.4.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.4}Two-body pt calculation}{66}{subparagraph.4.4.12.1.4}}
\newlabel{sec:gtl:twobody_pt_calculation}{{4.4.12.1.4}{66}{Two-body pt calculation}{subparagraph.4.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.5}Invariant mass divided by $\Delta $R calculation}{66}{subparagraph.4.4.12.1.5}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{4.4.12.1.5}{66}{Invariant mass divided by $\Delta $R calculation}{subparagraph.4.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.6}Invariant mass calculation for three objects}{66}{subparagraph.4.4.12.1.6}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{4.4.12.1.6}{66}{Invariant mass calculation for three objects}{subparagraph.4.4.12.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.7}Overview of possible correlation cuts}{66}{subparagraph.4.4.12.1.7}}
\newlabel{sec:gtl:overview_correlation_cuts}{{4.4.12.1.7}{66}{Overview of possible correlation cuts}{subparagraph.4.4.12.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.12.2}Correlation condition modules}{68}{paragraph.4.4.12.2}}
\newlabel{sec:gtl:correlation_condition_modules}{{4.4.12.2}{68}{Correlation condition modules}{paragraph.4.4.12.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.1}Calo Calo Correlation condition module}{69}{subparagraph.4.4.12.2.1}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module}{{4.4.12.2.1}{69}{Calo Calo Correlation condition module}{subparagraph.4.4.12.2.1}{}}
\newlabel{lst:calo_calo_correlation_condition_vhd}{{7}{71}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_calo_correlation_condition.vhd}{\texttt {calo\_calo\_correlation\_condition.vhd}}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_calo_correlation_condition.vhd}{\texttt  {calo\_calo\_correlation\_condition.vhd}}}{71}{lstlisting.7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{73}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{74}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{75}{table.22}}
\gdef \LT@iii {\LT@entry 
    {2}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{76}{table.22}}
\newlabel{tab:gtl:explanation_calo_calo_correlation_condition_vhd}{{22}{76}{Calo Calo Correlation condition module}{table.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.2}Calo Calo Overlap Remover Correlation condition module}{76}{subparagraph.4.4.12.2.2}}
\newlabel{sec:gtl:calo_calo_overlap_remover_condition_module}{{4.4.12.2.2}{76}{Calo Calo Overlap Remover Correlation condition module}{subparagraph.4.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.3}Calo Calo Correlation condition module for Invariant Mass Divided by $\Delta $R}{76}{subparagraph.4.4.12.2.3}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module_mass_div_dr}{{4.4.12.2.3}{76}{Calo Calo Correlation condition module for Invariant Mass Divided by $\Delta $R}{subparagraph.4.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.4}Calo Correlation condition module for Invariant Mass with Three Objects}{77}{subparagraph.4.4.12.2.4}}
\newlabel{sec:gtl:calo_correlation_condition_module_mass_3_obj}{{4.4.12.2.4}{77}{Calo Correlation condition module for Invariant Mass with Three Objects}{subparagraph.4.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.5}Calo Esums Correlation condition module}{77}{subparagraph.4.4.12.2.5}}
\newlabel{sec:gtl:calo_esums_correlation_condition_module}{{4.4.12.2.5}{77}{Calo Esums Correlation condition module}{subparagraph.4.4.12.2.5}{}}
\newlabel{lst:calo_esums_correlation_condition_vhd}{{8}{78}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_esums_correlation_condition.vhd}{\texttt {calo\_esums\_correlation\_condition.vhd}}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_esums_correlation_condition.vhd}{\texttt  {calo\_esums\_correlation\_condition.vhd}}}{78}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{80}{table.23}}
\gdef \LT@iv {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{81}{table.23}}
\newlabel{tab:gtl:explanation_calo_esums_correlation_condition_vhd}{{23}{81}{Calo Esums Correlation condition module}{table.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.6}Calo Muon Correlation condition module}{82}{subparagraph.4.4.12.2.6}}
\newlabel{sec:gtl:calo_muon_correlation_condition_module}{{4.4.12.2.6}{82}{Calo Muon Correlation condition module}{subparagraph.4.4.12.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{83}{figure.14}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{14}{83}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.14}{}}
\newlabel{lst:calo_muon_correlation_condition_vhd}{{9}{84}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_muon_correlation_condition.vhd}{\texttt {calo\_muon\_correlation\_condition.vhd}}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_muon_correlation_condition.vhd}{\texttt  {calo\_muon\_correlation\_condition.vhd}}}{84}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{86}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{87}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{88}{table.24}}
\gdef \LT@v {\LT@entry 
    {2}{136.19987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{89}{table.24}}
\newlabel{tab:gtl:explanation_calo_muon_correlation_condition_vhd}{{24}{89}{Calo Muon Correlation condition module}{table.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.7}Muon Muon Correlation condition module}{89}{subparagraph.4.4.12.2.7}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module}{{4.4.12.2.7}{89}{Muon Muon Correlation condition module}{subparagraph.4.4.12.2.7}{}}
\newlabel{lst:muon_muon_correlation_condition_vhd}{{10}{91}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_muon_correlation_condition.vhd}{\texttt {muon\_muon\_correlation\_condition.vhd}}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_muon_correlation_condition.vhd}{\texttt  {muon\_muon\_correlation\_condition.vhd}}}{91}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{93}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{94}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{95}{table.25}}
\gdef \LT@vi {\LT@entry 
    {5}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{96}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{97}{table.25}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{25}{97}{Muon Muon Correlation condition module}{table.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.8}Muon Muon Correlation condition module for Invariant Mass Divided by $\Delta $R}{97}{subparagraph.4.4.12.2.8}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module_mass_div_dr}{{4.4.12.2.8}{97}{Muon Muon Correlation condition module for Invariant Mass Divided by $\Delta $R}{subparagraph.4.4.12.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.9}Muon Correlation condition module for Invariant Mass with Three Objects}{97}{subparagraph.4.4.12.2.9}}
\newlabel{sec:gtl:muon_correlation_condition_module_mass_3_obj}{{4.4.12.2.9}{97}{Muon Correlation condition module for Invariant Mass with Three Objects}{subparagraph.4.4.12.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.2.10}Muon Esums Correlation condition module}{97}{subparagraph.4.4.12.2.10}}
\newlabel{sec:gtl:muon_esums_correlation_condition_module}{{4.4.12.2.10}{97}{Muon Esums Correlation condition module}{subparagraph.4.4.12.2.10}{}}
\newlabel{lst:muon_esums_correlation_condition_vhd}{{11}{98}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_esums_correlation_condition.vhd}{\texttt {muon\_esums\_correlation\_condition.vhd}}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_esums_correlation_condition.vhd}{\texttt  {muon\_esums\_correlation\_condition.vhd}}}{98}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{101}{table.26}}
\gdef \LT@vii {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{102}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{103}{table.26}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{26}{103}{Muon Esums Correlation condition module}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}External Conditions}{103}{subsubsection.4.4.13}}
\newlabel{sec:gtl:external_conditions}{{4.4.13}{103}{External Conditions}{subsubsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Algorithms logic}{103}{subsubsection.4.4.14}}
\newlabel{sec:gtl:algorithms_logic}{{4.4.14}{103}{Algorithms logic}{subsubsection.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Desicion Logic}{103}{section.5}}
\newlabel{sec:fdl:ufdl}{{5}{103}{Final Desicion Logic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ensuremath  {\mu \mathrm  {FDL}}\xspace  Interface}{103}{subsection.5.1}}
\newlabel{sec:fdl:ufdl_interface}{{5.1}{103}{\ufdl Interface}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  firmware v1.0.1}}{104}{figure.15}}
\newlabel{fig:fdl:mFDL_firmware}{{15}{104}{\ufdl firmware v1.0.1}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MP7 Final-OR\xspace  hardware solution}{104}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  pipeline v1.0.1}}{105}{figure.16}}
\newlabel{fig:fdl:mFDL_pipeline}{{16}{105}{\ufdl pipeline v1.0.1}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data flow}{105}{subsection.5.3}}
\newlabel{sec:fdl:data_flow}{{5.3}{105}{Data flow}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main parts}{106}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Registers and memories}{106}{subsubsection.5.4.1}}
\newlabel{sec:fdl:reg_mem}{{5.4.1}{106}{Registers and memories}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Register map}{107}{paragraph.5.4.1.1}}
\newlabel{sec:fdl:reg_map}{{5.4.1.1}{107}{Register map}{paragraph.5.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{107}{table.27}}
\gdef \LT@viii {\LT@entry 
    {2}{71.92105pt}\LT@entry 
    {1}{189.05879pt}\LT@entry 
    {1}{43.14693pt}\LT@entry 
    {1}{158.07654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{108}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{109}{table.27}}
\newlabel{tab:ufdl_register_map}{{27}{109}{Register map}{table.27}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.1}{\ignorespaces Rate counter before prescaler}}{109}{Regfloat.5.1}}
\newlabel{rate_counter_before_prescaler_regs}{{5.1}{109}{Register map}{Regfloat.5.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.2}{\ignorespaces Prescale factor}}{109}{Regfloat.5.2}}
\newlabel{prescale_factor_regs}{{5.2}{109}{Register map}{Regfloat.5.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.3}{\ignorespaces Rate counter after prescaler}}{110}{Regfloat.5.3}}
\newlabel{rate_counter_before_prescaler_regs}{{5.3}{110}{Register map}{Regfloat.5.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.4}{\ignorespaces Rate counter post-dead-time}}{110}{Regfloat.5.4}}
\newlabel{rate_counter_before_prescaler_regs}{{5.4}{110}{Register map}{Regfloat.5.4}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.5}{\ignorespaces Masks}}{110}{Regfloat.5.5}}
\newlabel{masks_regs}{{5.5}{110}{Register map}{Regfloat.5.5}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.6}{\ignorespaces Prescale factors set index}}{111}{Regfloat.5.6}}
\newlabel{prescale_factor_set_index_reg}{{5.6}{111}{Register map}{Regfloat.5.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.7}{\ignorespaces L1tm compiler version}}{111}{Regfloat.5.7}}
\newlabel{gtl_fw_version_reg}{{5.7}{111}{Register map}{Regfloat.5.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.8}{\ignorespaces GTL FW version}}{111}{Regfloat.5.8}}
\newlabel{gtl_fw_version_reg}{{5.8}{111}{Register map}{Regfloat.5.8}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.9}{\ignorespaces FDL FW version}}{111}{Regfloat.5.9}}
\newlabel{fdl_fw_version_reg}{{5.9}{111}{Register map}{Regfloat.5.9}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.10}{\ignorespaces Command Pulses Register}}{112}{Regfloat.5.10}}
\newlabel{command_pulses_reg}{{5.10}{112}{Register map}{Regfloat.5.10}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.11}{\ignorespaces Rate counter finor}}{112}{Regfloat.5.11}}
\newlabel{rate_counter_finor_regs}{{5.11}{112}{Register map}{Regfloat.5.11}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.12}{\ignorespaces L1A latency delay}}{112}{Regfloat.5.12}}
\newlabel{l1a_latency_delay_reg}{{5.12}{112}{Register map}{Regfloat.5.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.13}{\ignorespaces Rate counter L1A}}{113}{Regfloat.5.13}}
\newlabel{rate_counter_l1a_reg}{{5.13}{113}{Register map}{Regfloat.5.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.14}{\ignorespaces Rate counter veto}}{113}{Regfloat.5.14}}
\newlabel{rate_counter_veto_reg}{{5.14}{113}{Register map}{Regfloat.5.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.15}{\ignorespaces Current prescale set index}}{113}{Regfloat.5.15}}
\newlabel{prescale_factor_set_index_updated_reg}{{5.15}{113}{Register map}{Regfloat.5.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.16}{\ignorespaces Previous prescale set index}}{114}{Regfloat.5.16}}
\newlabel{prescale_factor_set_index_updated_reg}{{5.16}{114}{Register map}{Regfloat.5.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.17}{\ignorespaces Calibration trigger gap}}{114}{Regfloat.5.17}}
\newlabel{calibration_trigger_gap_reg}{{5.17}{114}{Register map}{Regfloat.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Algo-bx-masks}{115}{subsubsection.5.4.2}}
\newlabel{sec:fdl:algo_bx_masks}{{5.4.2}{115}{Algo-bx-masks}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Rate-counters}{115}{subsubsection.5.4.3}}
\newlabel{sec:fdl:rate_counters}{{5.4.3}{115}{Rate-counters}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Prescalers}{115}{subsubsection.5.4.4}}
\newlabel{sec:fdl:pre_scalers}{{5.4.4}{115}{Prescalers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Finor-masks}{115}{subsubsection.5.4.5}}
\newlabel{sec:fdl:finor_masks}{{5.4.5}{115}{Finor-masks}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Veto-masks}{115}{subsubsection.5.4.6}}
\newlabel{sec:fdl:veto_masks}{{5.4.6}{115}{Veto-masks}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Finor}{116}{subsubsection.5.4.7}}
\newlabel{sec:fdl:finor}{{5.4.7}{116}{Finor}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation in firmware}{116}{subsection.5.5}}
\newlabel{sec:fdl:implementation_firmware}{{5.5}{116}{Implementation in firmware}{subsection.5.5}{}}
\newlabel{lst:fdl_module_vhd}{{12}{116}{Entity declaration of \texttt {fdl\_module.vhd}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Entity declaration of \texttt  {fdl\_module.vhd}}{116}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Readout-Process}{118}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{119}{section.7}}
\newlabel{sec:glossary}{{7}{119}{Glossary}{section.7}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\bibstyle{plain}
\bibdata{bib/gt-mp7}
\newlabel{bibligraphy}{{7}{121}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{121}{section*.3}}
\newlabel{indexlist}{{7}{121}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{121}{section*.4}}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
