\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{8}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.1}}
\newlabel{listoftab}{{}{9}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Trigger System overview}{10}{section.1}}
\newlabel{sec:gt_system}{{1}{10}{Global Trigger System overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware overview}{10}{section.2}}
\newlabel{sec:fw}{{2}{10}{Firmware overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GT}}\xspace  payload}}{10}{figure.1}}
\newlabel{fig:mgt}{{1}{10}{\ugt payload}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firmware version}{11}{subsection.2.1}}
\newlabel{sec:fw_version}{{2.1}{11}{Firmware version}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory structure of Global Trigger firmware}{11}{subsection.2.2}}
\newlabel{dir_struct_gt_fw}{{2.2}{11}{Directory structure of Global Trigger firmware}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Package: lhc\_data\_pkg}{11}{subsubsection.2.2.1}}
\newlabel{section_lhc_data_pkg}{{2.2.1}{11}{Package: lhc\_data\_pkg}{subsubsection.2.2.1}{}}
\newlabel{lst_lhc_data_t}{{1}{11}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{12}{section.3}}
\newlabel{sec:framework}{{3}{12}{Framework}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture overview}}{12}{figure.2}}
\newlabel{fig_system_overview}{{2}{12}{System architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration of optical connections}{12}{subsection.3.1}}
\newlabel{sec:sec_configuration_optical_conn}{{3.1}{12}{Configuration of optical connections}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{13}{table.2}}
\newlabel{tab:framework:tab_configuration_optical_conn}{{2}{13}{Configuration of optical connections}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demux Lane Data}{14}{subsection.3.2}}
\newlabel{sec:demux_lane_data}{{3.2}{14}{Demux Lane Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane Mapping Process}{14}{subsection.3.3}}
\newlabel{sec:lmp}{{3.3}{14}{Lane Mapping Process}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation}{14}{subsubsection.3.3.1}}
\newlabel{sec:lmp_impl}{{3.3.1}{14}{Implementation}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{14}{table.3}}
\newlabel{tab:framework:current_lane_mapping}{{3}{14}{Implementation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SIM and SPY Memory}{14}{subsection.3.4}}
\newlabel{sec:sim-spy}{{3.4}{14}{SIM and SPY Memory}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementation}{15}{subsubsection.3.4.1}}
\newlabel{sec:sim_spy_impl}{{3.4.1}{15}{Implementation}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory subsystem}}{15}{figure.3}}
\newlabel{fig_simspy}{{3}{15}{Memory subsystem}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}SPY Trigger}{16}{paragraph.3.4.1.1}}
\newlabel{sec:spy_trigger}{{3.4.1.1}{16}{SPY Trigger}{paragraph.3.4.1.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.1}{\ignorespaces SPY Trigger Orbit Number Registers}}{16}{Regfloat.3.1}}
\newlabel{spy_trig_obrit_nr_reg}{{3.1}{16}{SPY Trigger}{Regfloat.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}SIM/SPY memory}{16}{paragraph.3.4.1.2}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.2}{\ignorespaces SPY Trigger Configuration Register}}{17}{Regfloat.3.2}}
\newlabel{spy_trig_cfg_reg}{{3.2}{17}{SPY Trigger}{Regfloat.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}SPY memory II}{18}{paragraph.3.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}SPY memory III}{18}{paragraph.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interface Specification}{19}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPY trigger interface specification}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TCM}{19}{subsection.3.5}}
\newlabel{sec:tcm}{{3.5}{19}{TCM}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Counter Overview}{19}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces counters of the timer counter manager}}{19}{table.4}}
\newlabel{tab:tcm_counters}{{4}{19}{Counter Overview}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bunch Crossing Number and counters derived from it}{20}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces start of the bunch crossing number with the first bcres\_d}}{20}{figure.4}}
\newlabel{fig:bx_start}{{4}{20}{start of the bunch crossing number with the first bcres\_d}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normal operation of the bunch crossing number}}{20}{figure.5}}
\newlabel{fig:bx_normal_operation}{{5}{20}{normal operation of the bunch crossing number}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Special counter: bx\_nr\_d\_fdl}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Counters derived from l1a}{20}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Errors}{20}{subsubsection.3.5.5}}
\newlabel{subsec:tcmerrors}{{3.5.5}{20}{Errors}{subsubsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces set of the software register err\_det when bc\_res\_d is not asserted correctly}}{21}{figure.6}}
\newlabel{fig:err_det}{{6}{21}{set of the software register err\_det when bc\_res\_d is not asserted correctly}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces reset of the software register err\_det when err\_det\_reset\_event toggles}}{21}{figure.7}}
\newlabel{fig:err_det_reset}{{7}{21}{reset of the software register err\_det when err\_det\_reset\_event toggles}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}SW-Registers}{21}{subsubsection.3.5.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.3}{\ignorespaces TCM Bunch Crossing Number Register}}{21}{Regfloat.3.3}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.4}{\ignorespaces TCM Event Number Register}}{21}{Regfloat.3.4}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.5}{\ignorespaces TCM Trigger Number Registers}}{22}{Regfloat.3.5}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.6}{\ignorespaces TCM Orbit Number Registers}}{22}{Regfloat.3.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.7}{\ignorespaces TCM Luminosity Segment Number Register}}{22}{Regfloat.3.7}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.8}{\ignorespaces TCM Bunch Crossing Number FDL Register}}{23}{Regfloat.3.8}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.9}{\ignorespaces TCM Bunch Crossing Number Check Register}}{23}{Regfloat.3.9}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.10}{\ignorespaces TCM Bunch Crossing Number Max Register}}{23}{Regfloat.3.10}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.11}{\ignorespaces TCM cmd\_ign\_bcres}}{23}{Regfloat.3.11}}
\newlabel{cmd_ign_bcres}{{3.11}{23}{SW-Registers}{Regfloat.3.11}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.12}{\ignorespaces TCM err\_det}}{24}{Regfloat.3.12}}
\newlabel{err_det}{{3.12}{24}{SW-Registers}{Regfloat.3.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.13}{\ignorespaces TCM err\_det\_reset\_event}}{24}{Regfloat.3.13}}
\newlabel{err_det_reset_event}{{3.13}{24}{SW-Registers}{Regfloat.3.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.14}{\ignorespaces TCM bgos}}{24}{Regfloat.3.14}}
\newlabel{bgos}{{3.14}{24}{SW-Registers}{Regfloat.3.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.15}{\ignorespaces TCM bgos\_event}}{24}{Regfloat.3.15}}
\newlabel{bgos_event}{{3.15}{24}{SW-Registers}{Regfloat.3.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.16}{\ignorespaces TCM luminosity\_seg\_period\_msk}}{25}{Regfloat.3.16}}
\newlabel{luminosity_seg_period_msk}{{3.16}{25}{SW-Registers}{Regfloat.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Hardware Test}{25}{subsubsection.3.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces scripts for testing the tcm}}{25}{table.5}}
\newlabel{tab:tcm_hw_test}{{5}{25}{Hardware Test}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Reset}{25}{subsection.3.6}}
\newlabel{sec:software_reset}{{3.6}{25}{Software Reset}{subsection.3.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {3.17}{\ignorespaces Software Reset register}}{25}{Regfloat.3.17}}
\newlabel{tcm_ctrl_reg}{{3.17}{25}{Software Reset}{Regfloat.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Trigger Logic}{26}{section.4}}
\newlabel{sec:gtl:global_trigger_logic}{{4}{26}{Global Trigger Logic}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{26}{figure.8}}
\newlabel{fig:gtl:mGTL_firmware}{{8}{26}{\ugtl firmware}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{26}{subsection.4.1}}
\newlabel{sec:gtl:ugtl_interface}{{4.1}{26}{\ugtl Interface}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of optical interfaces}{27}{subsection.4.2}}
\newlabel{sec:gtl:optical_interfaces}{{4.2}{27}{Definition of optical interfaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calo-Layer2 optical interfaces}{27}{subsubsection.4.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{4.2.1}{27}{Calo-Layer2 optical interfaces}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Global~Muon~Trigger\xspace  optical interfaces}{28}{subsubsection.4.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{4.2.2}{28}{\gmt optical interfaces}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation in firmware}{29}{subsection.4.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{4.3}{29}{Implementation in firmware}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Top-of-hierarchy module}{29}{subsubsection.4.3.1}}
\newlabel{sec:gtl:top_module}{{4.3.1}{29}{Top-of-hierarchy module}{subsubsection.4.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{3}{29}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {gtl\_module.vhd}}{29}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VHDL file generation by VHDL Producer}}{31}{figure.9}}
\newlabel{fig:gtl:tme_gtl}{{9}{31}{VHDL file generation by VHDL Producer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{32}{subsection.4.4}}
\newlabel{sec:gtl:mgtl_structure}{{4.4}{32}{\ugtl structure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data $\pm $2bx}{32}{subsubsection.4.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{4.4.1}{32}{Data $\pm $2bx}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{32}{figure.10}}
\newlabel{fig:gtl:gtl_pipeline}{{10}{32}{Scheme of \ugtl pipeline structure}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Definitions of Calorimeter data}{33}{subsubsection.4.4.2}}
\newlabel{sec:gtl:calorimeter_data}{{4.4.2}{33}{Definitions of Calorimeter data}{subsubsection.4.4.2}{}}
\newlabel{tab:gtl:calo_eta_scale_new}{{4.4.2}{34}{Definitions of Calorimeter data}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\varphi $ scale of calorimeter objects}}{35}{table.6}}
\newlabel{tab:gtl:calo_phi_scale}{{6}{35}{Definitions of Calorimeter data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{35}{table.7}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{7}{35}{Definitions of Calorimeter data}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Definitions of Energy sum quantities data}{35}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Definitions of Muon data}{37}{subsubsection.4.4.4}}
\newlabel{sec:gtl:muon_data}{{4.4.4}{37}{Definitions of Muon data}{subsubsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\eta $ scale of muon objects}}{38}{table.8}}
\newlabel{tab:gtl:muon_eta_scale}{{8}{38}{Definitions of Muon data}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\varphi $ scale of muon objects}}{38}{table.9}}
\newlabel{tab:gtl:muon_phi_scale}{{9}{38}{Definitions of Muon data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of muon quality bits}}{39}{table.10}}
\newlabel{tab:gtl:muon_quality_bits}{{10}{39}{Definitions of Muon data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon isolation bits}}{39}{table.11}}
\newlabel{tab:gtl:muon_iso_bits}{{11}{39}{Definitions of Muon data}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Calculation of differences in $\eta $ and $\varphi $}{39}{subsubsection.4.4.5}}
\newlabel{sec:gtl:calculation_differences}{{4.4.5}{39}{Calculation of differences in $\eta $ and $\varphi $}{subsubsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon impact parameter bits}}{40}{table.12}}
\newlabel{tab:gtl:muon_iso_bits}{{12}{40}{Definitions of Muon data}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Combination conditions}{40}{subsubsection.4.4.6}}
\newlabel{sec:gtl:combination_conditions}{{4.4.6}{40}{Combination conditions}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.1}Combination conditions definition}{40}{paragraph.4.4.6.1}}
\newlabel{sec:gtl:comb_cond_def}{{4.4.6.1}{40}{Combination conditions definition}{paragraph.4.4.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.1.1}Object cuts}{41}{subparagraph.4.4.6.1.1}}
\newlabel{sec:gtl:object_cuts}{{4.4.6.1.1}{41}{Object cuts}{subparagraph.4.4.6.1.1}{}}
\newlabel{lst:phi_window_comparator_vhd}{{4}{42}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}VHDL code of "window"-comparator in $\varphi $}{42}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{42}{figure.11}}
\newlabel{fig:gtl:phi_windows_comparator}{{11}{42}{Setting the limits for "window"-comparators for $\varphi $}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LUT contents for isolation comparison}}{43}{table.13}}
\newlabel{tab:gtl:lut_iso}{{13}{43}{Object cuts}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LUT contents for impact parameter comparison}}{45}{table.14}}
\newlabel{tab:gtl:muon_lut_ip}{{14}{45}{Object cuts}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for quality comparison of muon objects}}{46}{table.15}}
\newlabel{tab:gtl:muon_lut_qual}{{15}{46}{Object cuts}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Energy sum quantities conditions}{47}{subsubsection.4.4.7}}
\newlabel{sec:gtl:esums_conditions}{{4.4.7}{47}{Energy sum quantities conditions}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.1}Energy sum quantities conditions module (including Asymmetry conditions)}{47}{paragraph.4.4.7.1}}
\newlabel{lst:esums_conditions_vhd}{{5}{47}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Entity declaration of \texttt  {esums\_conditions.vhd}}{47}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{47}{table.16}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{16}{47}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Minimum bias trigger conditions}{48}{subsubsection.4.4.8}}
\newlabel{sec:gtl:min_bias_conditions}{{4.4.8}{48}{Minimum bias trigger conditions}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Towercount condition}{48}{subsubsection.4.4.9}}
\newlabel{sec:gtl:towercount_cond}{{4.4.9}{48}{Towercount condition}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Centrality condition}{48}{subsubsection.4.4.10}}
\newlabel{sec:gtl:centrality_cond}{{4.4.10}{48}{Centrality condition}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Muon charge correlation module}{48}{subsubsection.4.4.11}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{4.4.11}{48}{Muon charge correlation module}{subsubsection.4.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Muon charge correlation - Double Muon}}{49}{table.17}}
\newlabel{tab:gtl:muon_charge_corr_double}{{17}{49}{Muon charge correlation module}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Muon charge correlation - Triple Muon}}{49}{table.18}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{18}{49}{Muon charge correlation module}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Quad Muon}}{49}{table.19}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{19}{49}{Muon charge correlation module}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Correlation conditions}{50}{subsubsection.4.4.12}}
\newlabel{sec:gtl:correlation_conditions}{{4.4.12}{50}{Correlation conditions}{subsubsection.4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.12.1}Calculation of cuts}{50}{paragraph.4.4.12.1}}
\newlabel{sec:gtl:delta_r_calculation}{{4.4.12.1}{50}{Calculation of cuts}{paragraph.4.4.12.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.1}$\Delta $R calculation}{50}{subparagraph.4.4.12.1.1}}
\newlabel{sec:gtl:delta_r_calculation}{{4.4.12.1.1}{50}{$\Delta $R calculation}{subparagraph.4.4.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VHDL structure of cuts for correlation conditions}}{51}{figure.12}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{12}{51}{VHDL structure of cuts for correlation conditions}{figure.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.2}Invariant mass calculation}{51}{subparagraph.4.4.12.1.2}}
\newlabel{sec:gtl:inv_mass_calculation}{{4.4.12.1.2}{51}{Invariant mass calculation}{subparagraph.4.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.3}Transverse mass calculation}{51}{subparagraph.4.4.12.1.3}}
\newlabel{sec:gtl:transverse_mass_calculation}{{4.4.12.1.3}{51}{Transverse mass calculation}{subparagraph.4.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.4}Two-body pt calculation}{52}{subparagraph.4.4.12.1.4}}
\newlabel{sec:gtl:twobody_pt_calculation}{{4.4.12.1.4}{52}{Two-body pt calculation}{subparagraph.4.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.5}Invariant mass over $\Delta $R calculation}{52}{subparagraph.4.4.12.1.5}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{4.4.12.1.5}{52}{Invariant mass over $\Delta $R calculation}{subparagraph.4.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.6}Invariant mass calculation for three objects}{53}{subparagraph.4.4.12.1.6}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{4.4.12.1.6}{53}{Invariant mass calculation for three objects}{subparagraph.4.4.12.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.12.1.7}Overview of possible correlation cuts}{53}{subparagraph.4.4.12.1.7}}
\newlabel{sec:gtl:overview_correlation_cuts}{{4.4.12.1.7}{53}{Overview of possible correlation cuts}{subparagraph.4.4.12.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.12.2}Correlation condition module}{55}{paragraph.4.4.12.2}}
\newlabel{sec:gtl:correlation_condition_modules}{{4.4.12.2}{55}{Correlation condition module}{paragraph.4.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}External Conditions}{56}{subsubsection.4.4.13}}
\newlabel{sec:gtl:external_conditions}{{4.4.13}{56}{External Conditions}{subsubsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Algorithms logic}{56}{subsubsection.4.4.14}}
\newlabel{sec:gtl:algorithms_logic}{{4.4.14}{56}{Algorithms logic}{subsubsection.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Desicion Logic}{56}{section.5}}
\newlabel{sec:fdl:ufdl}{{5}{56}{Final Desicion Logic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ensuremath  {\mu \mathrm  {FDL}}\xspace  Interface}{56}{subsection.5.1}}
\newlabel{sec:fdl:ufdl_interface}{{5.1}{56}{\ufdl Interface}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  firmware v1.0.1}}{57}{figure.13}}
\newlabel{fig:fdl:mFDL_firmware}{{13}{57}{\ufdl firmware v1.0.1}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MP7 Final-OR\xspace  hardware solution}{57}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data flow}{58}{subsection.5.3}}
\newlabel{sec:fdl:data_flow}{{5.3}{58}{Data flow}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  pipeline v1.0.1}}{58}{figure.14}}
\newlabel{fig:fdl:mFDL_pipeline}{{14}{58}{\ufdl pipeline v1.0.1}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main parts}{59}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Registers and memories}{59}{subsubsection.5.4.1}}
\newlabel{sec:fdl:reg_mem}{{5.4.1}{59}{Registers and memories}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Register map}{60}{paragraph.5.4.1.1}}
\newlabel{sec:fdl:reg_map}{{5.4.1.1}{60}{Register map}{paragraph.5.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{60}{table.20}}
\gdef \LT@ii {\LT@entry 
    {2}{71.92105pt}\LT@entry 
    {1}{189.05879pt}\LT@entry 
    {1}{43.14693pt}\LT@entry 
    {1}{158.07654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{61}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{62}{table.20}}
\newlabel{tab:ufdl_register_map}{{20}{62}{Register map}{table.20}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.1}{\ignorespaces Rate counter before prescaler}}{62}{Regfloat.5.1}}
\newlabel{rate_counter_before_prescaler_regs}{{5.1}{62}{Register map}{Regfloat.5.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.2}{\ignorespaces Prescale factor}}{62}{Regfloat.5.2}}
\newlabel{prescale_factor_regs}{{5.2}{62}{Register map}{Regfloat.5.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.3}{\ignorespaces Rate counter after prescaler}}{63}{Regfloat.5.3}}
\newlabel{rate_counter_before_prescaler_regs}{{5.3}{63}{Register map}{Regfloat.5.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.4}{\ignorespaces Rate counter post-dead-time}}{63}{Regfloat.5.4}}
\newlabel{rate_counter_before_prescaler_regs}{{5.4}{63}{Register map}{Regfloat.5.4}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.5}{\ignorespaces Masks}}{63}{Regfloat.5.5}}
\newlabel{masks_regs}{{5.5}{63}{Register map}{Regfloat.5.5}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.6}{\ignorespaces Prescale factors set index}}{64}{Regfloat.5.6}}
\newlabel{prescale_factor_set_index_reg}{{5.6}{64}{Register map}{Regfloat.5.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.7}{\ignorespaces L1tm compiler version}}{64}{Regfloat.5.7}}
\newlabel{gtl_fw_version_reg}{{5.7}{64}{Register map}{Regfloat.5.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.8}{\ignorespaces GTL FW version}}{64}{Regfloat.5.8}}
\newlabel{gtl_fw_version_reg}{{5.8}{64}{Register map}{Regfloat.5.8}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.9}{\ignorespaces FDL FW version}}{64}{Regfloat.5.9}}
\newlabel{fdl_fw_version_reg}{{5.9}{64}{Register map}{Regfloat.5.9}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.10}{\ignorespaces Command Pulses Register}}{65}{Regfloat.5.10}}
\newlabel{command_pulses_reg}{{5.10}{65}{Register map}{Regfloat.5.10}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.11}{\ignorespaces Rate counter finor}}{65}{Regfloat.5.11}}
\newlabel{rate_counter_finor_regs}{{5.11}{65}{Register map}{Regfloat.5.11}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.12}{\ignorespaces L1A latency delay}}{65}{Regfloat.5.12}}
\newlabel{l1a_latency_delay_reg}{{5.12}{65}{Register map}{Regfloat.5.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.13}{\ignorespaces Rate counter L1A}}{66}{Regfloat.5.13}}
\newlabel{rate_counter_l1a_reg}{{5.13}{66}{Register map}{Regfloat.5.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.14}{\ignorespaces Rate counter veto}}{66}{Regfloat.5.14}}
\newlabel{rate_counter_veto_reg}{{5.14}{66}{Register map}{Regfloat.5.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.15}{\ignorespaces Current prescale set index}}{66}{Regfloat.5.15}}
\newlabel{prescale_factor_set_index_updated_reg}{{5.15}{66}{Register map}{Regfloat.5.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.16}{\ignorespaces Previous prescale set index}}{67}{Regfloat.5.16}}
\newlabel{prescale_factor_set_index_updated_reg}{{5.16}{67}{Register map}{Regfloat.5.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {5.17}{\ignorespaces Calibration trigger gap}}{67}{Regfloat.5.17}}
\newlabel{calibration_trigger_gap_reg}{{5.17}{67}{Register map}{Regfloat.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Algo-bx-masks}{68}{subsubsection.5.4.2}}
\newlabel{sec:fdl:algo_bx_masks}{{5.4.2}{68}{Algo-bx-masks}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Rate-counters}{68}{subsubsection.5.4.3}}
\newlabel{sec:fdl:rate_counters}{{5.4.3}{68}{Rate-counters}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Prescalers}{68}{subsubsection.5.4.4}}
\newlabel{sec:fdl:pre_scalers}{{5.4.4}{68}{Prescalers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Finor-masks}{68}{subsubsection.5.4.5}}
\newlabel{sec:fdl:finor_masks}{{5.4.5}{68}{Finor-masks}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Veto-masks}{68}{subsubsection.5.4.6}}
\newlabel{sec:fdl:veto_masks}{{5.4.6}{68}{Veto-masks}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Finor}{69}{subsubsection.5.4.7}}
\newlabel{sec:fdl:finor}{{5.4.7}{69}{Finor}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation in firmware}{69}{subsection.5.5}}
\newlabel{sec:fdl:implementation_firmware}{{5.5}{69}{Implementation in firmware}{subsection.5.5}{}}
\newlabel{lst:fdl_module_vhd}{{6}{69}{Entity declaration of \texttt {fdl\_module.vhd}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entity declaration of \texttt  {fdl\_module.vhd}}{69}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Readout-Process}{71}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{72}{section.7}}
\newlabel{sec:glossary}{{7}{72}{Glossary}{section.7}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\bibstyle{plain}
\bibdata{bib/gt-mp7}
\newlabel{bibligraphy}{{7}{74}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{74}{section*.3}}
\newlabel{indexlist}{{7}{74}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{74}{section*.4}}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
