\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{13}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{14}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces counters of the timer counter manager}}{19}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces scripts for testing the tcm}}{25}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces $\varphi $ scale of calorimeter objects}}{35}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{35}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces $\eta $ scale of muon objects}}{38}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces $\varphi $ scale of muon objects}}{38}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Definition of muon quality bits}}{39}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon isolation bits}}{39}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon impact parameter bits}}{40}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces LUT contents for isolation comparison}}{43}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces LUT contents for impact parameter comparison}}{45}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for quality comparison of muon objects}}{46}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Explanation of Listing~\ref {lst:esums_conditions_vhd}}}{47}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Muon charge correlation - Double Muon}}{49}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Muon charge correlation - Triple Muon}}{49}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Quad Muon}}{49}{table.19}
\contentsline {table}{\numberline {20}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{60}{table.20}
\contentsline {table}{\numberline {20}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{61}{table.20}
\contentsline {table}{\numberline {20}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{62}{table.20}
