\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{16}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{17}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces delay manager registers}}{19}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces counters of the timer counter manager}}{24}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces scripts for testing the tcm}}{30}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces $\varphi $ scale of calorimeter objects}}{41}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{41}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces $\eta $ scale of muon objects}}{44}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces $\varphi $ scale of muon objects}}{44}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon quality bits}}{45}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon isolation bits}}{45}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Definition of muon impact parameter bits}}{46}{table.13}
\contentsline {table}{\numberline {14}{Explanation of Listing~\ref {lst:comb_conditions_vhd}}}{51}{table.14}
\contentsline {table}{\numberline {14}{Explanation of Listing~\ref {lst:comb_conditions_vhd}}}{52}{table.14}
\contentsline {table}{\numberline {14}{Explanation of Listing~\ref {lst:comb_conditions_vhd}}}{53}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for isolation comparison}}{56}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for impact parameter comparison}}{58}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces LUT contents for quality comparison of muon objects}}{59}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Explanation of Listing~\ref {lst:esums_conditions_vhd}}}{60}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Double Muon}}{62}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Muon charge correlation - Triple Muon}}{62}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Muon charge correlation - Quad Muon}}{63}{table.21}
\contentsline {table}{\numberline {22}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{73}{table.22}
\contentsline {table}{\numberline {22}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{74}{table.22}
\contentsline {table}{\numberline {22}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{75}{table.22}
\contentsline {table}{\numberline {22}{Explanation of Listing~\ref {lst:calo_calo_correlation_condition_vhd}}}{76}{table.22}
\contentsline {table}{\numberline {23}{Explanation of Listing~\ref {lst:calo_esums_correlation_condition_vhd}}}{80}{table.23}
\contentsline {table}{\numberline {23}{Explanation of Listing~\ref {lst:calo_esums_correlation_condition_vhd}}}{81}{table.23}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{86}{table.24}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{87}{table.24}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{88}{table.24}
\contentsline {table}{\numberline {24}{Explanation of Listing~\ref {lst:calo_muon_correlation_condition_vhd}}}{89}{table.24}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{93}{table.25}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{94}{table.25}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{95}{table.25}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{96}{table.25}
\contentsline {table}{\numberline {25}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{97}{table.25}
\contentsline {table}{\numberline {26}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{101}{table.26}
\contentsline {table}{\numberline {26}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{102}{table.26}
\contentsline {table}{\numberline {26}{Explanation of Listing~\ref {lst:muon_muon_correlation_condition_vhd}}}{103}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces Explanation of Listing~\ref {lst:instance_calo_condition_vhd}}}{109}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Explanation of Listing~\ref {lst:instance_esums_condition_vhd}}}{110}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Explanation of Listing~\ref {lst:instance_muon_condition_vhd}}}{113}{table.29}
\contentsline {table}{\numberline {30}{Explanation of Listing~\ref {lst:instance_calo_calo_correlation_condition_vhd}}}{115}{table.30}
\contentsline {table}{\numberline {30}{Explanation of Listing~\ref {lst:instance_calo_calo_correlation_condition_vhd}}}{116}{table.30}
\contentsline {table}{\numberline {31}{Explanation of Listing~\ref {lst:instance_calo_muon_correlation_condition_vhd}}}{118}{table.31}
\contentsline {table}{\numberline {31}{Explanation of Listing~\ref {lst:instance_calo_muon_correlation_condition_vhd}}}{119}{table.31}
\contentsline {table}{\numberline {32}{Explanation of Listing~\ref {lst:instance_muon_muon_correlation_condition_vhd}}}{121}{table.32}
\contentsline {table}{\numberline {32}{Explanation of Listing~\ref {lst:instance_muon_muon_correlation_condition_vhd}}}{122}{table.32}
\contentsline {table}{\numberline {33}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{126}{table.33}
\contentsline {table}{\numberline {33}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{127}{table.33}
\contentsline {table}{\numberline {33}{\ensuremath {\mu \mathrm {FDL}}\xspace register map}}{128}{table.33}
