\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{9}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.1}}
\newlabel{listoftab}{{}{10}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmware overview}{12}{section.1}}
\newlabel{sec:fw}{{1}{12}{Firmware overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GT}}\xspace  payload}}{12}{figure.1}}
\newlabel{fig:mgt}{{1}{12}{\ugt payload}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package: lhc\_data\_pkg}{13}{subsection.1.1}}
\newlabel{section_lhc_data_pkg}{{1.1}{13}{Package: lhc\_data\_pkg}{subsection.1.1}{}}
\newlabel{lst_lhc_data_t}{{1}{13}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{14}{section.2}}
\newlabel{sec:framework}{{2}{14}{Framework}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture overview}}{14}{figure.2}}
\newlabel{fig_system_overview}{{2}{14}{System architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration of optical connections}{15}{subsection.2.1}}
\newlabel{sec:sec_configuration_optical_conn}{{2.1}{15}{Configuration of optical connections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demux Lane Data}{15}{subsection.2.2}}
\newlabel{sec:demux_lane_data}{{2.2}{15}{Demux Lane Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lane Mapping Process}{15}{subsection.2.3}}
\newlabel{sec:lmp}{{2.3}{15}{Lane Mapping Process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{15}{subsubsection.2.3.1}}
\newlabel{sec:lmp_impl}{{2.3.1}{15}{Implementation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay Manager}{15}{subsection.2.4}}
\newlabel{sec:dm}{{2.4}{15}{Delay Manager}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementation}{15}{subsubsection.2.4.1}}
\newlabel{sec:dm-impl}{{2.4.1}{15}{Implementation}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{16}{table.2}}
\newlabel{tab:framework:tab_configuration_optical_conn}{{2}{16}{Configuration of optical connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{17}{table.3}}
\newlabel{tab:framework:current_lane_mapping}{{3}{17}{Implementation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay Manager: delay\_element}}{18}{figure.3}}
\newlabel{fig_dm_delay_element}{{3}{18}{Delay Manager: delay\_element}{figure.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.1}{\ignorespaces Delay Manager Registers}}{18}{Regfloat.2.1}}
\newlabel{dm_reg}{{2.1}{18}{Implementation}{Regfloat.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces delay manager registers}}{19}{table.4}}
\newlabel{tab_dm_regs}{{4}{19}{Implementation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIM and SPY Memory}{19}{subsection.2.5}}
\newlabel{sec:sim-spy}{{2.5}{19}{SIM and SPY Memory}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementation}{19}{subsubsection.2.5.1}}
\newlabel{sec:sim_spy_impl}{{2.5.1}{19}{Implementation}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory subsystem}}{20}{figure.4}}
\newlabel{fig_simspy}{{4}{20}{Memory subsystem}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}SPY Trigger}{20}{paragraph.2.5.1.1}}
\newlabel{sec:spy_trigger}{{2.5.1.1}{20}{SPY Trigger}{paragraph.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}SIM/SPY memory}{20}{paragraph.2.5.1.2}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.2}{\ignorespaces SPY Trigger Orbit Number Registers}}{21}{Regfloat.2.2}}
\newlabel{spy_trig_obrit_nr_reg}{{2.2}{21}{SPY Trigger}{Regfloat.2.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.3}{\ignorespaces SPY Trigger Configuration Register}}{22}{Regfloat.2.3}}
\newlabel{spy_trig_cfg_reg}{{2.3}{22}{SPY Trigger}{Regfloat.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}SPY memory II}{23}{paragraph.2.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}SPY memory III}{23}{paragraph.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interface Specification}{24}{subsubsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPY trigger interface specification}{24}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TCM}{24}{subsection.2.6}}
\newlabel{sec:tcm}{{2.6}{24}{TCM}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Counter Overview}{24}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces counters of the timer counter manager}}{24}{table.5}}
\newlabel{tab:tcm_counters}{{5}{24}{Counter Overview}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bunch Crossing Number and counters derived from it}{24}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces start of the bunch crossing number with the first bcres\_d}}{25}{figure.5}}
\newlabel{fig:bx_start}{{5}{25}{start of the bunch crossing number with the first bcres\_d}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces normal operation of the bunch crossing number}}{25}{figure.6}}
\newlabel{fig:bx_normal_operation}{{6}{25}{normal operation of the bunch crossing number}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Special counter: bx\_nr\_d\_fdl}{25}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Counters derived from l1a}{25}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Errors}{25}{subsubsection.2.6.5}}
\newlabel{subsec:tcmerrors}{{2.6.5}{25}{Errors}{subsubsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces set of the software register err\_det when bc\_res\_d is not asserted correctly}}{26}{figure.7}}
\newlabel{fig:err_det}{{7}{26}{set of the software register err\_det when bc\_res\_d is not asserted correctly}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reset of the software register err\_det when err\_det\_reset\_event toggles}}{26}{figure.8}}
\newlabel{fig:err_det_reset}{{8}{26}{reset of the software register err\_det when err\_det\_reset\_event toggles}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}SW-Registers}{26}{subsubsection.2.6.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.4}{\ignorespaces TCM Bunch Crossing Number Register}}{26}{Regfloat.2.4}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.5}{\ignorespaces TCM Event Number Register}}{26}{Regfloat.2.5}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.6}{\ignorespaces TCM Trigger Number Registers}}{27}{Regfloat.2.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.7}{\ignorespaces TCM Orbit Number Registers}}{27}{Regfloat.2.7}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.8}{\ignorespaces TCM Luminosity Segment Number Register}}{27}{Regfloat.2.8}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.9}{\ignorespaces TCM Bunch Crossing Number FDL Register}}{28}{Regfloat.2.9}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.10}{\ignorespaces TCM Bunch Crossing Number Check Register}}{28}{Regfloat.2.10}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.11}{\ignorespaces TCM Bunch Crossing Number Max Register}}{28}{Regfloat.2.11}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.12}{\ignorespaces TCM cmd\_ign\_bcres}}{28}{Regfloat.2.12}}
\newlabel{cmd_ign_bcres}{{2.12}{28}{SW-Registers}{Regfloat.2.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.13}{\ignorespaces TCM err\_det}}{29}{Regfloat.2.13}}
\newlabel{err_det}{{2.13}{29}{SW-Registers}{Regfloat.2.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.14}{\ignorespaces TCM err\_det\_reset\_event}}{29}{Regfloat.2.14}}
\newlabel{err_det_reset_event}{{2.14}{29}{SW-Registers}{Regfloat.2.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.15}{\ignorespaces TCM bgos}}{29}{Regfloat.2.15}}
\newlabel{bgos}{{2.15}{29}{SW-Registers}{Regfloat.2.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.16}{\ignorespaces TCM bgos\_event}}{29}{Regfloat.2.16}}
\newlabel{bgos_event}{{2.16}{29}{SW-Registers}{Regfloat.2.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.17}{\ignorespaces TCM luminosity\_seg\_period\_msk}}{30}{Regfloat.2.17}}
\newlabel{luminosity_seg_period_msk}{{2.17}{30}{SW-Registers}{Regfloat.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Hardware Test}{30}{subsubsection.2.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces scripts for testing the tcm}}{30}{table.6}}
\newlabel{tab:tcm_hw_test}{{6}{30}{Hardware Test}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software Reset}{30}{subsection.2.7}}
\newlabel{sec:software_reset}{{2.7}{30}{Software Reset}{subsection.2.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.18}{\ignorespaces Software Reset register}}{30}{Regfloat.2.18}}
\newlabel{tcm_ctrl_reg}{{2.18}{30}{Software Reset}{Regfloat.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Trigger Logic}{31}{section.3}}
\newlabel{sec:gtl:global_trigger_logic}{{3}{31}{Global Trigger Logic}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{31}{figure.9}}
\newlabel{fig:gtl:mGTL_firmware}{{9}{31}{\ugtl firmware}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{31}{subsection.3.1}}
\newlabel{sec:gtl:ugtl_interface}{{3.1}{31}{\ugtl Interface}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of optical interfaces}{32}{subsection.3.2}}
\newlabel{sec:gtl:optical_interfaces}{{3.2}{32}{Definition of optical interfaces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calo-Layer2 optical interfaces}{32}{subsubsection.3.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{3.2.1}{32}{Calo-Layer2 optical interfaces}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Global~Muon~Trigger\xspace  optical interfaces}{33}{subsubsection.3.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{3.2.2}{33}{\gmt optical interfaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation in firmware}{35}{subsection.3.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{3.3}{35}{Implementation in firmware}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Top-of-hierarchy module}{35}{subsubsection.3.3.1}}
\newlabel{sec:gtl:top_module}{{3.3.1}{35}{Top-of-hierarchy module}{subsubsection.3.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{3}{35}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {gtl\_module.vhd}}{35}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Package module}{36}{subsubsection.3.3.2}}
\newlabel{sec:gtl:package_module}{{3.3.2}{36}{Package module}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VHDL file generation by VHDL Producer}}{37}{figure.10}}
\newlabel{fig:gtl:tme_gtl}{{10}{37}{VHDL file generation by VHDL Producer}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{38}{subsection.3.4}}
\newlabel{sec:gtl:mgtl_structure}{{3.4}{38}{\ugtl structure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data $\pm $2bx}{38}{subsubsection.3.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{3.4.1}{38}{Data $\pm $2bx}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{38}{figure.11}}
\newlabel{fig:gtl:gtl_pipeline}{{11}{38}{Scheme of \ugtl pipeline structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Definitions of Calorimeter data}{39}{subsubsection.3.4.2}}
\newlabel{sec:gtl:calorimeter_data}{{3.4.2}{39}{Definitions of Calorimeter data}{subsubsection.3.4.2}{}}
\newlabel{tab:gtl:calo_eta_scale_new}{{3.4.2}{40}{Definitions of Calorimeter data}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\varphi $ scale of calorimeter objects}}{41}{table.7}}
\newlabel{tab:gtl:calo_phi_scale}{{7}{41}{Definitions of Calorimeter data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{41}{table.8}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{8}{41}{Definitions of Calorimeter data}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Definitions of Energy sum quantities data}{41}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Definitions of Muon data}{43}{subsubsection.3.4.4}}
\newlabel{sec:gtl:muon_data}{{3.4.4}{43}{Definitions of Muon data}{subsubsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\eta $ scale of muon objects}}{44}{table.9}}
\newlabel{tab:gtl:muon_eta_scale}{{9}{44}{Definitions of Muon data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\varphi $ scale of muon objects}}{44}{table.10}}
\newlabel{tab:gtl:muon_phi_scale}{{10}{44}{Definitions of Muon data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definition of muon quality bits}}{45}{table.11}}
\newlabel{tab:gtl:muon_quality_bits}{{11}{45}{Definitions of Muon data}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon isolation bits}}{45}{table.12}}
\newlabel{tab:gtl:muon_iso_bits}{{12}{45}{Definitions of Muon data}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Calculation of differences in $\eta $ and $\varphi $}{45}{subsubsection.3.4.5}}
\newlabel{sec:gtl:calculation_differences}{{3.4.5}{45}{Calculation of differences in $\eta $ and $\varphi $}{subsubsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Definition of muon impact parameter bits}}{46}{table.13}}
\newlabel{tab:gtl:muon_iso_bits}{{13}{46}{Definitions of Muon data}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Combination conditions}{46}{subsubsection.3.4.6}}
\newlabel{sec:gtl:combination_conditions}{{3.4.6}{46}{Combination conditions}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}Combination conditions definition}{46}{paragraph.3.4.6.1}}
\newlabel{sec:gtl:comb_cond_def}{{3.4.6.1}{46}{Combination conditions definition}{paragraph.3.4.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.6.1.1}Combination conditions module}{47}{subparagraph.3.4.6.1.1}}
\newlabel{sec:gtl:comb_conditions_module}{{3.4.6.1.1}{47}{Combination conditions module}{subparagraph.3.4.6.1.1}{}}
\newlabel{lst:comb_conditions_vhd}{{4}{48}{Entity declaration of \texttt {comb\_conditions.vhd}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Entity declaration of \texttt  {comb\_conditions.vhd}}{48}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Explanation of Listing~\ref  {lst:comb_conditions_vhd}}}{51}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Explanation of Listing~\ref  {lst:comb_conditions_vhd}}}{52}{table.14}}
\gdef \LT@ii {\LT@entry 
    {3}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Explanation of Listing~\ref  {lst:comb_conditions_vhd}}}{53}{table.14}}
\newlabel{tab:gtl:explanation_muon_conditions_vhd}{{14}{53}{Combination conditions module}{table.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.6.1.2}Calorimeter Overlap Remover conditions module}{54}{subparagraph.3.4.6.1.2}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{3.4.6.1.2}{54}{Calorimeter Overlap Remover conditions module}{subparagraph.3.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.6.1.3}Calorimeter comparators module}{55}{subparagraph.3.4.6.1.3}}
\newlabel{sec:gtl:calo_comp_module}{{3.4.6.1.3}{55}{Calorimeter comparators module}{subparagraph.3.4.6.1.3}{}}
\newlabel{lst:phi_window_comparator_vhd}{{5}{55}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VHDL code of "window"-comparator in $\varphi $}{55}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{55}{figure.12}}
\newlabel{fig:gtl:phi_windows_comparator}{{12}{55}{Setting the limits for "window"-comparators for $\varphi $}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for isolation comparison}}{56}{table.15}}
\newlabel{tab:gtl:lut_iso}{{15}{56}{Calorimeter comparators module}{table.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.6.1.4}Muon comparators module}{57}{subparagraph.3.4.6.1.4}}
\newlabel{sec:gtl:muon_comp_module}{{3.4.6.1.4}{57}{Muon comparators module}{subparagraph.3.4.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for impact parameter comparison}}{58}{table.16}}
\newlabel{tab:gtl:muon_lut_ip}{{16}{58}{Muon comparators module}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LUT contents for quality comparison of muon objects}}{59}{table.17}}
\newlabel{tab:gtl:muon_lut_qual}{{17}{59}{Muon comparators module}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Energy sum quantities conditions}{60}{subsubsection.3.4.7}}
\newlabel{sec:gtl:esums_conditions}{{3.4.7}{60}{Energy sum quantities conditions}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.1}Energy sum quantities conditions module (including Asymmetry conditions)}{60}{paragraph.3.4.7.1}}
\newlabel{lst:esums_conditions_vhd}{{6}{60}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entity declaration of \texttt  {esums\_conditions.vhd}}{60}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{60}{table.18}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{18}{60}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.2}Energy sum quantities conditions module - template for VHDL-Producer}{61}{paragraph.3.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Minimum bias trigger conditions}{61}{subsubsection.3.4.8}}
\newlabel{sec:gtl:min_bias_conditions}{{3.4.8}{61}{Minimum bias trigger conditions}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Towercount condition}{61}{subsubsection.3.4.9}}
\newlabel{sec:gtl:towercount_cond}{{3.4.9}{61}{Towercount condition}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Centrality condition}{61}{subsubsection.3.4.10}}
\newlabel{sec:gtl:centrality_cond}{{3.4.10}{61}{Centrality condition}{subsubsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Muon charge correlation module}{62}{subsubsection.3.4.11}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{3.4.11}{62}{Muon charge correlation module}{subsubsection.3.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Double Muon}}{62}{table.19}}
\newlabel{tab:gtl:muon_charge_corr_double}{{19}{62}{Muon charge correlation module}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Muon charge correlation - Triple Muon}}{62}{table.20}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{20}{62}{Muon charge correlation module}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Muon charge correlation - Quad Muon}}{63}{table.21}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{21}{63}{Muon charge correlation module}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Correlation conditions}{64}{subsubsection.3.4.12}}
\newlabel{sec:gtl:correlation_conditions}{{3.4.12}{64}{Correlation conditions}{subsubsection.3.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.12.1}Calculation of cuts}{64}{paragraph.3.4.12.1}}
\newlabel{sec:gtl:delta_r_calculation}{{3.4.12.1}{64}{Calculation of cuts}{paragraph.3.4.12.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.1}$\Delta $R calculation}{64}{subparagraph.3.4.12.1.1}}
\newlabel{sec:gtl:delta_r_calculation}{{3.4.12.1.1}{64}{$\Delta $R calculation}{subparagraph.3.4.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VHDL structure of cuts for correlation conditions}}{65}{figure.13}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{13}{65}{VHDL structure of cuts for correlation conditions}{figure.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.2}Invariant mass calculation}{65}{subparagraph.3.4.12.1.2}}
\newlabel{sec:gtl:inv_mass_calculation}{{3.4.12.1.2}{65}{Invariant mass calculation}{subparagraph.3.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.3}Transverse mass calculation}{65}{subparagraph.3.4.12.1.3}}
\newlabel{sec:gtl:transverse_mass_calculation}{{3.4.12.1.3}{65}{Transverse mass calculation}{subparagraph.3.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.4}Two-body pt calculation}{66}{subparagraph.3.4.12.1.4}}
\newlabel{sec:gtl:twobody_pt_calculation}{{3.4.12.1.4}{66}{Two-body pt calculation}{subparagraph.3.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.5}Invariant mass divided by $\Delta $R calculation}{66}{subparagraph.3.4.12.1.5}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{3.4.12.1.5}{66}{Invariant mass divided by $\Delta $R calculation}{subparagraph.3.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.6}Invariant mass calculation for three objects}{66}{subparagraph.3.4.12.1.6}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{3.4.12.1.6}{66}{Invariant mass calculation for three objects}{subparagraph.3.4.12.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.1.7}Overview of possible correlation cuts}{66}{subparagraph.3.4.12.1.7}}
\newlabel{sec:gtl:overview_correlation_cuts}{{3.4.12.1.7}{66}{Overview of possible correlation cuts}{subparagraph.3.4.12.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.12.2}Correlation condition modules}{68}{paragraph.3.4.12.2}}
\newlabel{sec:gtl:correlation_condition_modules}{{3.4.12.2}{68}{Correlation condition modules}{paragraph.3.4.12.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.1}Calo Calo Correlation condition module}{69}{subparagraph.3.4.12.2.1}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module}{{3.4.12.2.1}{69}{Calo Calo Correlation condition module}{subparagraph.3.4.12.2.1}{}}
\newlabel{lst:calo_calo_correlation_condition_vhd}{{7}{71}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_calo_correlation_condition.vhd}{\texttt {calo\_calo\_correlation\_condition.vhd}}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_calo_correlation_condition.vhd}{\texttt  {calo\_calo\_correlation\_condition.vhd}}}{71}{lstlisting.7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{73}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{74}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{75}{table.22}}
\gdef \LT@iii {\LT@entry 
    {2}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{76}{table.22}}
\newlabel{tab:gtl:explanation_calo_calo_correlation_condition_vhd}{{22}{76}{Calo Calo Correlation condition module}{table.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.2}Calo Calo Overlap Remover Correlation condition module}{76}{subparagraph.3.4.12.2.2}}
\newlabel{sec:gtl:calo_calo_overlap_remover_condition_module}{{3.4.12.2.2}{76}{Calo Calo Overlap Remover Correlation condition module}{subparagraph.3.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.3}Calo Calo Correlation condition module for Invariant Mass Divided by $\Delta $R}{76}{subparagraph.3.4.12.2.3}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module_mass_div_dr}{{3.4.12.2.3}{76}{Calo Calo Correlation condition module for Invariant Mass Divided by $\Delta $R}{subparagraph.3.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.4}Calo Correlation condition module for Invariant Mass with Three Objects}{77}{subparagraph.3.4.12.2.4}}
\newlabel{sec:gtl:calo_correlation_condition_module_mass_3_obj}{{3.4.12.2.4}{77}{Calo Correlation condition module for Invariant Mass with Three Objects}{subparagraph.3.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.5}Calo Esums Correlation condition module}{77}{subparagraph.3.4.12.2.5}}
\newlabel{sec:gtl:calo_esums_correlation_condition_module}{{3.4.12.2.5}{77}{Calo Esums Correlation condition module}{subparagraph.3.4.12.2.5}{}}
\newlabel{lst:calo_esums_correlation_condition_vhd}{{8}{78}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_esums_correlation_condition.vhd}{\texttt {calo\_esums\_correlation\_condition.vhd}}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_esums_correlation_condition.vhd}{\texttt  {calo\_esums\_correlation\_condition.vhd}}}{78}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{80}{table.23}}
\gdef \LT@iv {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{81}{table.23}}
\newlabel{tab:gtl:explanation_calo_esums_correlation_condition_vhd}{{23}{81}{Calo Esums Correlation condition module}{table.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.6}Calo Muon Correlation condition module}{82}{subparagraph.3.4.12.2.6}}
\newlabel{sec:gtl:calo_muon_correlation_condition_module}{{3.4.12.2.6}{82}{Calo Muon Correlation condition module}{subparagraph.3.4.12.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{83}{figure.14}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{14}{83}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.14}{}}
\newlabel{lst:calo_muon_correlation_condition_vhd}{{9}{84}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_muon_correlation_condition.vhd}{\texttt {calo\_muon\_correlation\_condition.vhd}}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/calo_muon_correlation_condition.vhd}{\texttt  {calo\_muon\_correlation\_condition.vhd}}}{84}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{86}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{87}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{88}{table.24}}
\gdef \LT@v {\LT@entry 
    {2}{136.19987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{89}{table.24}}
\newlabel{tab:gtl:explanation_calo_muon_correlation_condition_vhd}{{24}{89}{Calo Muon Correlation condition module}{table.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.7}Muon Muon Correlation condition module}{89}{subparagraph.3.4.12.2.7}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module}{{3.4.12.2.7}{89}{Muon Muon Correlation condition module}{subparagraph.3.4.12.2.7}{}}
\newlabel{lst:muon_muon_correlation_condition_vhd}{{10}{91}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_muon_correlation_condition.vhd}{\texttt {muon\_muon\_correlation\_condition.vhd}}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_muon_correlation_condition.vhd}{\texttt  {muon\_muon\_correlation\_condition.vhd}}}{91}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{93}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{94}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{95}{table.25}}
\gdef \LT@vi {\LT@entry 
    {5}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{96}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{97}{table.25}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{25}{97}{Muon Muon Correlation condition module}{table.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.8}Muon Muon Correlation condition module for Invariant Mass Divided by $\Delta $R}{97}{subparagraph.3.4.12.2.8}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module_mass_div_dr}{{3.4.12.2.8}{97}{Muon Muon Correlation condition module for Invariant Mass Divided by $\Delta $R}{subparagraph.3.4.12.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.9}Muon Correlation condition module for Invariant Mass with Three Objects}{97}{subparagraph.3.4.12.2.9}}
\newlabel{sec:gtl:muon_correlation_condition_module_mass_3_obj}{{3.4.12.2.9}{97}{Muon Correlation condition module for Invariant Mass with Three Objects}{subparagraph.3.4.12.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.12.2.10}Muon Esums Correlation condition module}{97}{subparagraph.3.4.12.2.10}}
\newlabel{sec:gtl:muon_esums_correlation_condition_module}{{3.4.12.2.10}{97}{Muon Esums Correlation condition module}{subparagraph.3.4.12.2.10}{}}
\newlabel{lst:muon_esums_correlation_condition_vhd}{{11}{98}{Entity declaration of \href {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_esums_correlation_condition.vhd}{\texttt {muon\_esums\_correlation\_condition.vhd}}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Entity declaration of \href  {https://github.com/cms-l1-globaltrigger/mp7_ugt_legacy/tree/master/firmware/hdl/gt_mp7_core/gtl_fdl_wrapper/gtl/muon_esums_correlation_condition.vhd}{\texttt  {muon\_esums\_correlation\_condition.vhd}}}{98}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{101}{table.26}}
\gdef \LT@vii {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{102}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{103}{table.26}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{26}{103}{Muon Esums Correlation condition module}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}External Conditions}{103}{subsubsection.3.4.13}}
\newlabel{sec:gtl:external_conditions}{{3.4.13}{103}{External Conditions}{subsubsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}Algorithms logic}{103}{subsubsection.3.4.14}}
\newlabel{sec:gtl:algorithms_logic}{{3.4.14}{103}{Algorithms logic}{subsubsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VHDL-Templates for VHDL-Producer}{104}{subsection.3.5}}
\newlabel{sec:gtl:templates_tme}{{3.5}{104}{VHDL-Templates for VHDL-Producer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Global Trigger Logic module - template for VHDL-Producer}{104}{subsubsection.3.5.1}}
\newlabel{sec:gtl:gtl_module_tme}{{3.5.1}{104}{Global Trigger Logic module - template for VHDL-Producer}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Instances}{104}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Signal declarations}{106}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Trigger Logic package module - template for VHDL-Producer}{107}{subsubsection.3.5.2}}
\newlabel{sec:gtl:gtl_pkg_tme}{{3.5.2}{107}{Global Trigger Logic package module - template for VHDL-Producer}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Algorithms mapping module - template for VHDL-Producer}{107}{subsubsection.3.5.3}}
\newlabel{sec:gtl:algo_mapping_tme}{{3.5.3}{107}{Algorithms mapping module - template for VHDL-Producer}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Calorimeter conditions - template for VHDL-Producer}{107}{subsubsection.3.5.4}}
\newlabel{sec:gtl:calo_conditions_tme}{{3.5.4}{107}{Calorimeter conditions - template for VHDL-Producer}{subsubsection.3.5.4}{}}
\newlabel{lst:instance_calo_condition_vhd}{{12}{107}{Template of \texttt {calo\_conditions.vhd} for VHDL-Producer}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Template of \texttt  {calo\_conditions.vhd} for VHDL-Producer}{107}{lstlisting.12}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Explanation of Listing~\ref  {lst:instance_calo_condition_vhd}}}{109}{table.27}}
\newlabel{tab:gtl:explanation_instance_calo_condition_vhd}{{27}{109}{Calorimeter conditions - template for VHDL-Producer}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Energy sum quantities conditions - template for VHDL-Producer}{110}{subsubsection.3.5.5}}
\newlabel{sec:gtl:esums_conditions_tme}{{3.5.5}{110}{Energy sum quantities conditions - template for VHDL-Producer}{subsubsection.3.5.5}{}}
\newlabel{lst:instance_esums_condition_vhd}{{13}{110}{Template of \texttt {esums\_conditions.vhd} for VHDL-Producer}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Template of \texttt  {esums\_conditions.vhd} for VHDL-Producer}{110}{lstlisting.13}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Explanation of Listing~\ref  {lst:instance_esums_condition_vhd}}}{110}{table.28}}
\newlabel{tab:gtl:explanation_instance_esums_condition_vhd}{{28}{110}{Energy sum quantities conditions - template for VHDL-Producer}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Muon conditions - template for VHDL-Producer}{111}{subsubsection.3.5.6}}
\newlabel{lst:instance_muon_condition_vhd}{{14}{111}{Template of \texttt {muon\_conditions.vhd} for VHDL-Producer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Template of \texttt  {muon\_conditions.vhd} for VHDL-Producer}{111}{lstlisting.14}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Explanation of Listing~\ref  {lst:instance_muon_condition_vhd}}}{113}{table.29}}
\newlabel{tab:gtl:explanation_instance_muon_condition_vhd}{{29}{113}{Muon conditions - template for VHDL-Producer}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Calo Calo Correlation condition - template for VHDL-Producer}{114}{subsubsection.3.5.7}}
\newlabel{lst:instance_calo_calo_correlation_condition_vhd}{{15}{114}{Template of \texttt {calo\_calo\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Template of \texttt  {calo\_calo\_correlation\_condition.vhd} for VHDL-Producer}{114}{lstlisting.15}}
\gdef \LT@viii {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{115}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{116}{table.30}}
\newlabel{tab:gtl:explanation_instance_calo_calo_correlation_condition_vhd}{{30}{116}{Calo Calo Correlation condition - template for VHDL-Producer}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Calo Muon Correlation condition - template for VHDL-Producer}{117}{subsubsection.3.5.8}}
\newlabel{lst:instance_calo_muon_correlation_condition_vhd}{{16}{117}{Template of \texttt {calo\_muon\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Template of \texttt  {calo\_muon\_correlation\_condition.vhd} for VHDL-Producer}{117}{lstlisting.16}}
\gdef \LT@ix {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{118}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{119}{table.31}}
\newlabel{tab:gtl:explanation_instance_calo_muon_correlation_condition_vhd}{{31}{119}{Calo Muon Correlation condition - template for VHDL-Producer}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Muon Muon Correlation condition - template for VHDL-Producer}{120}{subsubsection.3.5.9}}
\newlabel{lst:instance_muon_muon_correlation_condition_vhd}{{17}{120}{Template of \texttt {muon\_muon\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Template of \texttt  {muon\_muon\_correlation\_condition.vhd} for VHDL-Producer}{120}{lstlisting.17}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Explanation of Listing~\ref  {lst:instance_muon_muon_correlation_condition_vhd}}}{121}{table.32}}
\gdef \LT@x {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Explanation of Listing~\ref  {lst:instance_muon_muon_correlation_condition_vhd}}}{122}{table.32}}
\newlabel{tab:gtl:explanation_instance_muon_muon_correlation_condition_vhd}{{32}{122}{Muon Muon Correlation condition - template for VHDL-Producer}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Calo Esums Correlation condition - template for VHDL-Producer}{122}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Muon Esums Correlation condition - template for VHDL-Producer}{122}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Desicion Logic}{123}{section.4}}
\newlabel{sec:fdl:ufdl}{{4}{123}{Final Desicion Logic}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  firmware v1.0.1}}{123}{figure.15}}
\newlabel{fig:fdl:mFDL_firmware}{{15}{123}{\ufdl firmware v1.0.1}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {\mu \mathrm  {FDL}}\xspace  Interface}{123}{subsection.4.1}}
\newlabel{sec:fdl:ufdl_interface}{{4.1}{123}{\ufdl Interface}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MP7 Final-OR\xspace  hardware solution}{124}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data flow}{124}{subsection.4.3}}
\newlabel{sec:fdl:data_flow}{{4.3}{124}{Data flow}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  pipeline v1.0.1}}{124}{figure.16}}
\newlabel{fig:fdl:mFDL_pipeline}{{16}{124}{\ufdl pipeline v1.0.1}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main parts}{125}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Registers and memories}{126}{subsubsection.4.4.1}}
\newlabel{sec:fdl:reg_mem}{{4.4.1}{126}{Registers and memories}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Register map}{126}{paragraph.4.4.1.1}}
\newlabel{sec:fdl:reg_map}{{4.4.1.1}{126}{Register map}{paragraph.4.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{126}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{127}{table.33}}
\gdef \LT@xi {\LT@entry 
    {2}{71.92105pt}\LT@entry 
    {1}{189.05879pt}\LT@entry 
    {1}{43.14693pt}\LT@entry 
    {1}{158.07654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{128}{table.33}}
\newlabel{tab:ufdl_register_map}{{33}{128}{Register map}{table.33}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.1}{\ignorespaces Rate counter before prescaler}}{129}{Regfloat.4.1}}
\newlabel{rate_counter_before_prescaler_regs}{{4.1}{129}{Register map}{Regfloat.4.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.2}{\ignorespaces Prescale factor}}{129}{Regfloat.4.2}}
\newlabel{prescale_factor_regs}{{4.2}{129}{Register map}{Regfloat.4.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.3}{\ignorespaces Rate counter after prescaler}}{129}{Regfloat.4.3}}
\newlabel{rate_counter_before_prescaler_regs}{{4.3}{129}{Register map}{Regfloat.4.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.4}{\ignorespaces Rate counter post-dead-time}}{130}{Regfloat.4.4}}
\newlabel{rate_counter_before_prescaler_regs}{{4.4}{130}{Register map}{Regfloat.4.4}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.5}{\ignorespaces Masks}}{130}{Regfloat.4.5}}
\newlabel{masks_regs}{{4.5}{130}{Register map}{Regfloat.4.5}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.6}{\ignorespaces Prescale factors set index}}{130}{Regfloat.4.6}}
\newlabel{prescale_factor_set_index_reg}{{4.6}{130}{Register map}{Regfloat.4.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.7}{\ignorespaces L1tm compiler version}}{131}{Regfloat.4.7}}
\newlabel{gtl_fw_version_reg}{{4.7}{131}{Register map}{Regfloat.4.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.8}{\ignorespaces GTL FW version}}{131}{Regfloat.4.8}}
\newlabel{gtl_fw_version_reg}{{4.8}{131}{Register map}{Regfloat.4.8}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.9}{\ignorespaces FDL FW version}}{131}{Regfloat.4.9}}
\newlabel{fdl_fw_version_reg}{{4.9}{131}{Register map}{Regfloat.4.9}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.10}{\ignorespaces Command Pulses Register}}{132}{Regfloat.4.10}}
\newlabel{command_pulses_reg}{{4.10}{132}{Register map}{Regfloat.4.10}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.11}{\ignorespaces Rate counter finor}}{132}{Regfloat.4.11}}
\newlabel{rate_counter_finor_regs}{{4.11}{132}{Register map}{Regfloat.4.11}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.12}{\ignorespaces L1A latency delay}}{132}{Regfloat.4.12}}
\newlabel{l1a_latency_delay_reg}{{4.12}{132}{Register map}{Regfloat.4.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.13}{\ignorespaces Rate counter L1A}}{133}{Regfloat.4.13}}
\newlabel{rate_counter_l1a_reg}{{4.13}{133}{Register map}{Regfloat.4.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.14}{\ignorespaces Rate counter veto}}{133}{Regfloat.4.14}}
\newlabel{rate_counter_veto_reg}{{4.14}{133}{Register map}{Regfloat.4.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.15}{\ignorespaces Current prescale set index}}{133}{Regfloat.4.15}}
\newlabel{prescale_factor_set_index_updated_reg}{{4.15}{133}{Register map}{Regfloat.4.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.16}{\ignorespaces Previous prescale set index}}{134}{Regfloat.4.16}}
\newlabel{prescale_factor_set_index_updated_reg}{{4.16}{134}{Register map}{Regfloat.4.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.17}{\ignorespaces Calibration trigger gap}}{134}{Regfloat.4.17}}
\newlabel{calibration_trigger_gap_reg}{{4.17}{134}{Register map}{Regfloat.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algo-bx-masks}{135}{subsubsection.4.4.2}}
\newlabel{sec:fdl:algo_bx_masks}{{4.4.2}{135}{Algo-bx-masks}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rate-counters}{135}{subsubsection.4.4.3}}
\newlabel{sec:fdl:rate_counters}{{4.4.3}{135}{Rate-counters}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Prescalers}{135}{subsubsection.4.4.4}}
\newlabel{sec:fdl:pre_scalers}{{4.4.4}{135}{Prescalers}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Finor-masks}{135}{subsubsection.4.4.5}}
\newlabel{sec:fdl:finor_masks}{{4.4.5}{135}{Finor-masks}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Veto-masks}{135}{subsubsection.4.4.6}}
\newlabel{sec:fdl:veto_masks}{{4.4.6}{135}{Veto-masks}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Finor}{136}{subsubsection.4.4.7}}
\newlabel{sec:fdl:finor}{{4.4.7}{136}{Finor}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation in firmware}{136}{subsection.4.5}}
\newlabel{sec:fdl:implementation_firmware}{{4.5}{136}{Implementation in firmware}{subsection.4.5}{}}
\newlabel{lst:fdl_module_vhd}{{18}{136}{Entity declaration of \texttt {fdl\_module.vhd}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Entity declaration of \texttt  {fdl\_module.vhd}}{136}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Readout-Process}{138}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{139}{section.6}}
\newlabel{sec:glossary}{{6}{139}{Glossary}{section.6}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\bibstyle{plain}
\bibdata{bib/gt-mp7}
\newlabel{bibligraphy}{{6}{141}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{141}{section*.3}}
\newlabel{indexlist}{{6}{141}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{141}{section*.4}}
\newlabel{LastPage}{{}{141}{}{page.141}{}}
\xdef\lastpage@lastpage{141}
\xdef\lastpage@lastpageHy{141}
