\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{8}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.1}}
\newlabel{listoftab}{{}{9}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmware overview}{11}{section.1}}
\newlabel{sec:fw}{{1}{11}{Firmware overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GT}}\xspace  firmware. It consists of framework, SERDES module, ALGORITHM LOGIC, ROP and IPBus. The Readout-Process\xspace  is the module, which is responsible to send the Readout-record\xspace  to AMC13.}}{11}{figure.1}}
\newlabel{fig:mgt}{{1}{11}{\ugt firmware. It consists of framework, SERDES module, ALGORITHM LOGIC, ROP and IPBus. The \rop is the module, which is responsible to send the \record to AMC13}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package: lhc\_data\_pkg}{12}{subsection.1.1}}
\newlabel{section_lhc_data_pkg}{{1.1}{12}{Package: lhc\_data\_pkg}{subsection.1.1}{}}
\newlabel{lst_lhc_data_t}{{1}{12}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{13}{section.2}}
\newlabel{sec:framework}{{2}{13}{Framework}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture overview}}{13}{figure.2}}
\newlabel{fig_system_overview}{{2}{13}{System architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration of optical connections}{14}{subsection.2.1}}
\newlabel{sec:sec_configuration_optical_conn}{{2.1}{14}{Configuration of optical connections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demux Lane Data}{14}{subsection.2.2}}
\newlabel{sec:demux_lane_data}{{2.2}{14}{Demux Lane Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lane Mapping Process}{14}{subsection.2.3}}
\newlabel{sec:lmp}{{2.3}{14}{Lane Mapping Process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{14}{subsubsection.2.3.1}}
\newlabel{sec:lmp_impl}{{2.3.1}{14}{Implementation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay Manager}{14}{subsection.2.4}}
\newlabel{sec:dm}{{2.4}{14}{Delay Manager}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementation}{14}{subsubsection.2.4.1}}
\newlabel{sec:dm-impl}{{2.4.1}{14}{Implementation}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{15}{table.2}}
\newlabel{tab:framework:tab_configuration_optical_conn}{{2}{15}{Configuration of optical connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{16}{table.3}}
\newlabel{tab:framework:current_lane_mapping}{{3}{16}{Implementation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay Manager: delay\_element}}{17}{figure.3}}
\newlabel{fig_dm_delay_element}{{3}{17}{Delay Manager: delay\_element}{figure.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.1}{\ignorespaces Delay Manager Registers}}{17}{Regfloat.2.1}}
\newlabel{dm_reg}{{2.1}{17}{Implementation}{Regfloat.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces delay manager registers}}{18}{table.4}}
\newlabel{tab_dm_regs}{{4}{18}{Implementation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIM and SPY Memory}{18}{subsection.2.5}}
\newlabel{sec:sim-spy}{{2.5}{18}{SIM and SPY Memory}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementation}{18}{subsubsection.2.5.1}}
\newlabel{sec:sim_spy_impl}{{2.5.1}{18}{Implementation}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory subsystem}}{19}{figure.4}}
\newlabel{fig_simspy}{{4}{19}{Memory subsystem}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}SPY Trigger}{19}{paragraph.2.5.1.1}}
\newlabel{sec:spy_trigger}{{2.5.1.1}{19}{SPY Trigger}{paragraph.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}SIM/SPY memory}{19}{paragraph.2.5.1.2}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.2}{\ignorespaces SPY Trigger Orbit Number Registers}}{20}{Regfloat.2.2}}
\newlabel{spy_trig_obrit_nr_reg}{{2.2}{20}{SPY Trigger}{Regfloat.2.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.3}{\ignorespaces SPY Trigger Configuration Register}}{21}{Regfloat.2.3}}
\newlabel{spy_trig_cfg_reg}{{2.3}{21}{SPY Trigger}{Regfloat.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}SPY memory II}{22}{paragraph.2.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}SPY memory III}{22}{paragraph.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interface Specification}{23}{subsubsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPY trigger interface specification}{23}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TCM}{23}{subsection.2.6}}
\newlabel{sec:tcm}{{2.6}{23}{TCM}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Counter Overview}{23}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces counters of the timer counter manager}}{23}{table.5}}
\newlabel{tab:tcm_counters}{{5}{23}{Counter Overview}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bunch Crossing Number and counters derived from it}{23}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces start of the bunch crossing number with the first bcres\_d}}{24}{figure.5}}
\newlabel{fig:bx_start}{{5}{24}{start of the bunch crossing number with the first bcres\_d}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces normal operation of the bunch crossing number}}{24}{figure.6}}
\newlabel{fig:bx_normal_operation}{{6}{24}{normal operation of the bunch crossing number}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Special counter: bx\_nr\_d\_fdl}{24}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Counters derived from l1a}{24}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Errors}{24}{subsubsection.2.6.5}}
\newlabel{subsec:tcmerrors}{{2.6.5}{24}{Errors}{subsubsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces set of the software register err\_det when bc\_res\_d is not asserted correctly}}{25}{figure.7}}
\newlabel{fig:err_det}{{7}{25}{set of the software register err\_det when bc\_res\_d is not asserted correctly}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reset of the software register err\_det when err\_det\_reset\_event toggles}}{25}{figure.8}}
\newlabel{fig:err_det_reset}{{8}{25}{reset of the software register err\_det when err\_det\_reset\_event toggles}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}SW-Registers}{25}{subsubsection.2.6.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.4}{\ignorespaces TCM Bunch Crossing Number Register}}{25}{Regfloat.2.4}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.5}{\ignorespaces TCM Event Number Register}}{25}{Regfloat.2.5}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.6}{\ignorespaces TCM Trigger Number Registers}}{26}{Regfloat.2.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.7}{\ignorespaces TCM Orbit Number Registers}}{26}{Regfloat.2.7}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.8}{\ignorespaces TCM Luminosity Segment Number Register}}{26}{Regfloat.2.8}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.9}{\ignorespaces TCM Bunch Crossing Number FDL Register}}{27}{Regfloat.2.9}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.10}{\ignorespaces TCM Bunch Crossing Number Check Register}}{27}{Regfloat.2.10}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.11}{\ignorespaces TCM Bunch Crossing Number Max Register}}{27}{Regfloat.2.11}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.12}{\ignorespaces TCM cmd\_ign\_bcres}}{27}{Regfloat.2.12}}
\newlabel{cmd_ign_bcres}{{2.12}{27}{SW-Registers}{Regfloat.2.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.13}{\ignorespaces TCM err\_det}}{28}{Regfloat.2.13}}
\newlabel{err_det}{{2.13}{28}{SW-Registers}{Regfloat.2.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.14}{\ignorespaces TCM err\_det\_reset\_event}}{28}{Regfloat.2.14}}
\newlabel{err_det_reset_event}{{2.14}{28}{SW-Registers}{Regfloat.2.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.15}{\ignorespaces TCM bgos}}{28}{Regfloat.2.15}}
\newlabel{bgos}{{2.15}{28}{SW-Registers}{Regfloat.2.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.16}{\ignorespaces TCM bgos\_event}}{28}{Regfloat.2.16}}
\newlabel{bgos_event}{{2.16}{28}{SW-Registers}{Regfloat.2.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.17}{\ignorespaces TCM luminosity\_seg\_period\_msk}}{29}{Regfloat.2.17}}
\newlabel{luminosity_seg_period_msk}{{2.17}{29}{SW-Registers}{Regfloat.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Hardware Test}{29}{subsubsection.2.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces scripts for testing the tcm}}{29}{table.6}}
\newlabel{tab:tcm_hw_test}{{6}{29}{Hardware Test}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software Reset}{29}{subsection.2.7}}
\newlabel{sec:software_reset}{{2.7}{29}{Software Reset}{subsection.2.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.18}{\ignorespaces Software Reset register}}{29}{Regfloat.2.18}}
\newlabel{tcm_ctrl_reg}{{2.18}{29}{Software Reset}{Regfloat.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Trigger Logic}{30}{section.3}}
\newlabel{sec:gtl:global_trigger_logic}{{3}{30}{Global Trigger Logic}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{30}{figure.9}}
\newlabel{fig:gtl:mGTL_firmware}{{9}{30}{\ugtl firmware}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{30}{subsection.3.1}}
\newlabel{sec:gtl:ugtl_interface}{{3.1}{30}{\ugtl Interface}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of optical interfaces}{31}{subsection.3.2}}
\newlabel{sec:gtl:optical_interfaces}{{3.2}{31}{Definition of optical interfaces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calo-Layer2 optical interfaces}{31}{subsubsection.3.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{3.2.1}{31}{Calo-Layer2 optical interfaces}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Global~Muon~Trigger\xspace  optical interfaces}{32}{subsubsection.3.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{3.2.2}{32}{\gmt optical interfaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation in firmware}{33}{subsection.3.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{3.3}{33}{Implementation in firmware}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VHDL file generation by VHDL Producer}}{33}{figure.10}}
\newlabel{fig:gtl:tme_gtl}{{10}{33}{VHDL file generation by VHDL Producer}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Top-of-hierarchy module}{34}{subsubsection.3.3.1}}
\newlabel{sec:gtl:top_module}{{3.3.1}{34}{Top-of-hierarchy module}{subsubsection.3.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{3}{34}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {gtl\_module.vhd}}{34}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Package module}{35}{subsubsection.3.3.2}}
\newlabel{sec:gtl:package_module}{{3.3.2}{35}{Package module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{36}{subsection.3.4}}
\newlabel{sec:gtl:mgtl_structure}{{3.4}{36}{\ugtl structure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data $\pm $2bx}{36}{subsubsection.3.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{3.4.1}{36}{Data $\pm $2bx}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{36}{figure.11}}
\newlabel{fig:gtl:gtl_pipeline}{{11}{36}{Scheme of \ugtl pipeline structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculation of differences in $\eta $ and $\varphi $}{36}{subsubsection.3.4.2}}
\newlabel{sec:gtl:calculation_differences}{{3.4.2}{36}{Calculation of differences in $\eta $ and $\varphi $}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calorimeter conditions}{37}{subsubsection.3.4.3}}
\newlabel{sec:gtl:calorimeter_conditions}{{3.4.3}{37}{Calorimeter conditions}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Calorimeter data}{37}{paragraph.3.4.3.1}}
\newlabel{sec:gtl:calorimeter_data}{{3.4.3.1}{37}{Calorimeter data}{paragraph.3.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace  and tau}}{39}{table.7}}
\newlabel{tab:gtl:calo_eta_scale}{{7}{39}{Calorimeter data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\eta $ scale of jet}}{39}{table.8}}
\newlabel{tab:gtl:calo_eta_scale}{{8}{39}{Calorimeter data}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\varphi $ scale of calorimeter objects}}{39}{table.9}}
\newlabel{tab:gtl:calo_phi_scale}{{9}{39}{Calorimeter data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{40}{table.10}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{10}{40}{Calorimeter data}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Calorimeter conditions definition}{41}{paragraph.3.4.3.2}}
\newlabel{sec:gtl:calo_cond_def}{{3.4.3.2}{41}{Calorimeter conditions definition}{paragraph.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.1}Calorimeter conditions module}{42}{subparagraph.3.4.3.2.1}}
\newlabel{sec:gtl:calo_conditions_module}{{3.4.3.2.1}{42}{Calorimeter conditions module}{subparagraph.3.4.3.2.1}{}}
\newlabel{lst:calo_conditions_vhd}{{4}{42}{Entity declaration of \texttt {calo\_conditions.vhd}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Entity declaration of \texttt  {calo\_conditions.vhd}}{42}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Explanation of Listing~\ref  {lst:calo_conditions_vhd}}}{44}{table.11}}
\newlabel{tab:gtl:explanation_calo_conditions_vhd}{{11}{44}{Calorimeter conditions module}{table.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.2}Calorimeter Overlap Remover conditions module}{45}{subparagraph.3.4.3.2.2}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{3.4.3.2.2}{45}{Calorimeter Overlap Remover conditions module}{subparagraph.3.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.3}Calorimeter conditions module - template for VHDL-Producer}{45}{subparagraph.3.4.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.4}Calorimeter comparators module}{45}{subparagraph.3.4.3.2.4}}
\newlabel{sec:gtl:calo_comp_module}{{3.4.3.2.4}{45}{Calorimeter comparators module}{subparagraph.3.4.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace  and tau objects}}{46}{table.12}}
\newlabel{tab:gtl:calo_lut_iso}{{12}{46}{Calorimeter comparators module}{table.12}{}}
\newlabel{lst:phi_window_comparator_vhd}{{5}{47}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VHDL code of "window"-comparator in $\varphi $}{47}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{47}{figure.12}}
\newlabel{fig:gtl:phi_windows_comparator}{{12}{47}{Setting the limits for "window"-comparators for $\varphi $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Energy sum quantities conditions}{48}{subsubsection.3.4.4}}
\newlabel{sec:gtl:esums_conditions}{{3.4.4}{48}{Energy sum quantities conditions}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Energy sum quantities data}{48}{paragraph.3.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Energy sum quantities conditions module (including Asymmetry conditions)}{49}{paragraph.3.4.4.2}}
\newlabel{lst:esums_conditions_vhd}{{6}{50}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entity declaration of \texttt  {esums\_conditions.vhd}}{50}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{50}{table.13}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{13}{50}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.3}Energy sum quantities conditions module - template for VHDL-Producer}{51}{paragraph.3.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Minimum bias trigger conditions}{51}{subsubsection.3.4.5}}
\newlabel{sec:gtl:min_bias_conditions}{{3.4.5}{51}{Minimum bias trigger conditions}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Towercount condition}{51}{subsubsection.3.4.6}}
\newlabel{sec:gtl:towercount_cond}{{3.4.6}{51}{Towercount condition}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Centrality condition}{51}{subsubsection.3.4.7}}
\newlabel{sec:gtl:centrality_cond}{{3.4.7}{51}{Centrality condition}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Muon conditions}{51}{subsubsection.3.4.8}}
\newlabel{sec:gtl:muon_conditions}{{3.4.8}{51}{Muon conditions}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.1}Muon data}{51}{paragraph.3.4.8.1}}
\newlabel{sec:gtl:muon_data}{{3.4.8.1}{51}{Muon data}{paragraph.3.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\eta $ scale of muon objects}}{53}{table.14}}
\newlabel{tab:gtl:muon_eta_scale}{{14}{53}{Muon data}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\varphi $ scale of muon objects}}{53}{table.15}}
\newlabel{tab:gtl:muon_phi_scale}{{15}{53}{Muon data}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Definition of muon quality bits}}{53}{table.16}}
\newlabel{tab:gtl:muon_quality_bits}{{16}{53}{Muon data}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Definition of muon isolation bits}}{54}{table.17}}
\newlabel{tab:gtl:muon_iso_bits}{{17}{54}{Muon data}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.2}Muon charge correlation module}{55}{paragraph.3.4.8.2}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{3.4.8.2}{55}{Muon charge correlation module}{paragraph.3.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Muon charge correlation - Double Muon}}{55}{table.18}}
\newlabel{tab:gtl:muon_charge_corr_double}{{18}{55}{Muon charge correlation module}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Muon charge correlation - Triple Muon}}{55}{table.19}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{19}{55}{Muon charge correlation module}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Muon charge correlation - Quad Muon}}{56}{table.20}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{20}{56}{Muon charge correlation module}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.3}Muon conditions definition}{57}{paragraph.3.4.8.3}}
\newlabel{sec:gtl:muon_cond_def}{{3.4.8.3}{57}{Muon conditions definition}{paragraph.3.4.8.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.8.3.1}Muon conditions module}{58}{subparagraph.3.4.8.3.1}}
\newlabel{lst:muon_conditions_vhd}{{7}{59}{Entity declaration of \texttt {muon\_conditions.vhd}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Entity declaration of \texttt  {muon\_conditions.vhd}}{59}{lstlisting.7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Explanation of Listing~\ref  {lst:muon_conditions_vhd}}}{61}{table.21}}
\gdef \LT@ii {\LT@entry 
    {3}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Explanation of Listing~\ref  {lst:muon_conditions_vhd}}}{62}{table.21}}
\newlabel{tab:gtl:explanation_muon_conditions_vhd}{{21}{62}{Muon conditions module}{table.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.8.3.2}Muon conditions module - template for VHDL-Producer}{63}{subparagraph.3.4.8.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.8.3.3}Muon comparators module}{63}{subparagraph.3.4.8.3.3}}
\newlabel{sec:gtl:muon_comp_module}{{3.4.8.3.3}{63}{Muon comparators module}{subparagraph.3.4.8.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LUT contents for quality comparison of muon objects}}{64}{table.22}}
\newlabel{tab:gtl:muon_lut_qual}{{22}{64}{Muon comparators module}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces LUT contents for isolation comparison of muon objects}}{64}{table.23}}
\newlabel{tab:gtl:muon_lut_iso}{{23}{64}{Muon comparators module}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Correlation conditions}{65}{subsubsection.3.4.9}}
\newlabel{sec:gtl:correlation_conditions}{{3.4.9}{65}{Correlation conditions}{subsubsection.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VHDL structure of cuts for correlation conditions}}{65}{figure.13}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{13}{65}{VHDL structure of cuts for correlation conditions}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.1}Calculation of cuts}{65}{paragraph.3.4.9.1}}
\newlabel{sec:gtl:delta_r_calculation}{{3.4.9.1}{65}{Calculation of cuts}{paragraph.3.4.9.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.1}$\Delta $$R$ calculation}{66}{subparagraph.3.4.9.1.1}}
\newlabel{sec:gtl:delta_r_calculation}{{3.4.9.1.1}{66}{$\Delta $$R$ calculation}{subparagraph.3.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.2}Invariant mass calculation}{66}{subparagraph.3.4.9.1.2}}
\newlabel{sec:gtl:inv_mass_calculation}{{3.4.9.1.2}{66}{Invariant mass calculation}{subparagraph.3.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.3}Transverse mass calculation}{66}{subparagraph.3.4.9.1.3}}
\newlabel{sec:gtl:transverse_mass_calculation}{{3.4.9.1.3}{66}{Transverse mass calculation}{subparagraph.3.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.4}Two-body pt calculation}{66}{subparagraph.3.4.9.1.4}}
\newlabel{sec:gtl:twobody_pt_calculation}{{3.4.9.1.4}{66}{Two-body pt calculation}{subparagraph.3.4.9.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.2}Correlation condition modules}{66}{paragraph.3.4.9.2}}
\newlabel{sec:gtl:correlation_condition_modules}{{3.4.9.2}{66}{Correlation condition modules}{paragraph.3.4.9.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.2.1}Calo Calo Correlation condition module}{67}{subparagraph.3.4.9.2.1}}
\newlabel{sec:gtl:calo_calo_correlation_condition_module}{{3.4.9.2.1}{67}{Calo Calo Correlation condition module}{subparagraph.3.4.9.2.1}{}}
\newlabel{lst:calo_calo_correlation_condition_vhd}{{8}{69}{Entity declaration of \texttt {calo\_calo\_correlation\_condition.vhd}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Entity declaration of \texttt  {calo\_calo\_correlation\_condition.vhd}}{69}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{71}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{72}{table.24}}
\gdef \LT@iii {\LT@entry 
    {2}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Explanation of Listing~\ref  {lst:calo_calo_correlation_condition_vhd}}}{73}{table.24}}
\newlabel{tab:gtl:explanation_calo_calo_correlation_condition_vhd}{{24}{73}{Calo Calo Correlation condition module}{table.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.2.2}Calo Muon Correlation condition module}{73}{subparagraph.3.4.9.2.2}}
\newlabel{sec:gtl:calo_muon_correlation_condition_module}{{3.4.9.2.2}{73}{Calo Muon Correlation condition module}{subparagraph.3.4.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{75}{figure.14}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{14}{75}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.14}{}}
\newlabel{lst:calo_muon_correlation_condition_vhd}{{9}{76}{Entity declaration of \texttt {calo\_muon\_correlation\_condition.vhd}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Entity declaration of \texttt  {calo\_muon\_correlation\_condition.vhd}}{76}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{78}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{79}{table.25}}
\gdef \LT@iv {\LT@entry 
    {2}{136.19987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:calo_muon_correlation_condition_vhd}}}{80}{table.25}}
\newlabel{tab:gtl:explanation_calo_muon_correlation_condition_vhd}{{25}{80}{Calo Muon Correlation condition module}{table.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.2.3}Muon Muon Correlation condition module}{81}{subparagraph.3.4.9.2.3}}
\newlabel{sec:gtl:muon_muon_correlation_condition_module}{{3.4.9.2.3}{81}{Muon Muon Correlation condition module}{subparagraph.3.4.9.2.3}{}}
\newlabel{lst:muon_muon_correlation_condition_vhd}{{10}{83}{Entity declaration of \texttt {muon\_muon\_correlation\_condition.vhd}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Entity declaration of \texttt  {muon\_muon\_correlation\_condition.vhd}}{83}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{85}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{86}{table.26}}
\gdef \LT@v {\LT@entry 
    {4}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{87}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{88}{table.26}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{26}{88}{Muon Muon Correlation condition module}{table.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.2.4}Calo Esums Correlation condition module}{88}{subparagraph.3.4.9.2.4}}
\newlabel{sec:gtl:calo_esums_correlation_condition_module}{{3.4.9.2.4}{88}{Calo Esums Correlation condition module}{subparagraph.3.4.9.2.4}{}}
\newlabel{lst:calo_esums_correlation_condition_vhd}{{11}{88}{Entity declaration of \texttt {calo\_esums\_correlation\_condition.vhd}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Entity declaration of \texttt  {calo\_esums\_correlation\_condition.vhd}}{88}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{91}{table.27}}
\gdef \LT@vi {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Explanation of Listing~\ref  {lst:calo_esums_correlation_condition_vhd}}}{92}{table.27}}
\newlabel{tab:gtl:explanation_calo_calo_correlation_condition_vhd}{{27}{92}{Calo Esums Correlation condition module}{table.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.2.5}Muon Esums Correlation condition module}{93}{subparagraph.3.4.9.2.5}}
\newlabel{sec:gtl:muon_esums_correlation_condition_module}{{3.4.9.2.5}{93}{Muon Esums Correlation condition module}{subparagraph.3.4.9.2.5}{}}
\newlabel{lst:muon_esums_correlation_condition_vhd}{{12}{94}{Entity declaration of \texttt {muon\_esums\_correlation\_condition.vhd}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Entity declaration of \texttt  {muon\_esums\_correlation\_condition.vhd}}{94}{lstlisting.12}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{96}{table.28}}
\gdef \LT@vii {\LT@entry 
    {3}{141.59987pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{97}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Explanation of Listing~\ref  {lst:muon_muon_correlation_condition_vhd}}}{98}{table.28}}
\newlabel{tab:gtl:explanation_muon_muon_correlation_condition_vhd}{{28}{98}{Muon Esums Correlation condition module}{table.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.2.6}Calo Calo Overlap Remover Correlation condition module}{98}{subparagraph.3.4.9.2.6}}
\newlabel{sec:gtl:calo_calo_overlap_remover_condition_module}{{3.4.9.2.6}{98}{Calo Calo Overlap Remover Correlation condition module}{subparagraph.3.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}External Conditions}{98}{subsubsection.3.4.10}}
\newlabel{sec:gtl:external_conditions}{{3.4.10}{98}{External Conditions}{subsubsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Algorithms logic}{98}{subsubsection.3.4.11}}
\newlabel{sec:gtl:algorithms_logic}{{3.4.11}{98}{Algorithms logic}{subsubsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VHDL-Templates for VHDL-Producer}{99}{subsection.3.5}}
\newlabel{sec:gtl:templates_tme}{{3.5}{99}{VHDL-Templates for VHDL-Producer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Calorimeter conditions - template for VHDL-Producer}{99}{subsubsection.3.5.1}}
\newlabel{sec:gtl:calo_conditions_tme}{{3.5.1}{99}{Calorimeter conditions - template for VHDL-Producer}{subsubsection.3.5.1}{}}
\newlabel{lst:instance_calo_condition_vhd}{{13}{99}{Template of \texttt {calo\_conditions.vhd} for VHDL-Producer}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Template of \texttt  {calo\_conditions.vhd} for VHDL-Producer}{99}{lstlisting.13}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Explanation of Listing~\ref  {lst:instance_calo_condition_vhd}}}{101}{table.29}}
\newlabel{tab:gtl:explanation_instance_calo_condition_vhd}{{29}{101}{Calorimeter conditions - template for VHDL-Producer}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Energy sum quantities conditions - template for VHDL-Producer}{102}{subsubsection.3.5.2}}
\newlabel{sec:gtl:esums_conditions_tme}{{3.5.2}{102}{Energy sum quantities conditions - template for VHDL-Producer}{subsubsection.3.5.2}{}}
\newlabel{lst:instance_esums_condition_vhd}{{14}{102}{Template of \texttt {esums\_conditions.vhd} for VHDL-Producer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Template of \texttt  {esums\_conditions.vhd} for VHDL-Producer}{102}{lstlisting.14}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Explanation of Listing~\ref  {lst:instance_esums_condition_vhd}}}{102}{table.30}}
\newlabel{tab:gtl:explanation_instance_esums_condition_vhd}{{30}{102}{Energy sum quantities conditions - template for VHDL-Producer}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Muon conditions - template for VHDL-Producer}{103}{subsubsection.3.5.3}}
\newlabel{lst:instance_muon_condition_vhd}{{15}{103}{Template of \texttt {muon\_conditions.vhd} for VHDL-Producer}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Template of \texttt  {muon\_conditions.vhd} for VHDL-Producer}{103}{lstlisting.15}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Explanation of Listing~\ref  {lst:instance_muon_condition_vhd}}}{105}{table.31}}
\newlabel{tab:gtl:explanation_instance_muon_condition_vhd}{{31}{105}{Muon conditions - template for VHDL-Producer}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Calo Calo Correlation condition - template for VHDL-Producer}{106}{subsubsection.3.5.4}}
\newlabel{lst:instance_calo_calo_correlation_condition_vhd}{{16}{106}{Template of \texttt {calo\_calo\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Template of \texttt  {calo\_calo\_correlation\_condition.vhd} for VHDL-Producer}{106}{lstlisting.16}}
\gdef \LT@viii {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{107}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{108}{table.32}}
\newlabel{tab:gtl:explanation_instance_calo_calo_correlation_condition_vhd}{{32}{108}{Calo Calo Correlation condition - template for VHDL-Producer}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Calo Muon Correlation condition - template for VHDL-Producer}{109}{subsubsection.3.5.5}}
\newlabel{lst:instance_calo_muon_correlation_condition_vhd}{{17}{109}{Template of \texttt {calo\_muon\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Template of \texttt  {calo\_muon\_correlation\_condition.vhd} for VHDL-Producer}{109}{lstlisting.17}}
\gdef \LT@ix {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{110}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{111}{table.33}}
\newlabel{tab:gtl:explanation_instance_calo_muon_correlation_condition_vhd}{{33}{111}{Calo Muon Correlation condition - template for VHDL-Producer}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Muon Muon Correlation condition - template for VHDL-Producer}{112}{subsubsection.3.5.6}}
\newlabel{lst:instance_muon_muon_correlation_condition_vhd}{{18}{112}{Template of \texttt {muon\_muon\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Template of \texttt  {muon\_muon\_correlation\_condition.vhd} for VHDL-Producer}{112}{lstlisting.18}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Explanation of Listing~\ref  {lst:instance_muon_muon_correlation_condition_vhd}}}{113}{table.34}}
\gdef \LT@x {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Explanation of Listing~\ref  {lst:instance_muon_muon_correlation_condition_vhd}}}{114}{table.34}}
\newlabel{tab:gtl:explanation_instance_muon_muon_correlation_condition_vhd}{{34}{114}{Muon Muon Correlation condition - template for VHDL-Producer}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Calo Esums Correlation condition - template for VHDL-Producer}{114}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Muon Esums Correlation condition - template for VHDL-Producer}{114}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Desicion Logic}{115}{section.4}}
\newlabel{sec:fdl:ufdl}{{4}{115}{Final Desicion Logic}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  firmware v1.0.1}}{115}{figure.15}}
\newlabel{fig:fdl:mFDL_firmware}{{15}{115}{\ufdl firmware v1.0.1}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {\mu \mathrm  {FDL}}\xspace  Interface}{115}{subsection.4.1}}
\newlabel{sec:fdl:ufdl_interface}{{4.1}{115}{\ufdl Interface}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MP7 Final-OR\xspace  hardware solution}{116}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data flow}{116}{subsection.4.3}}
\newlabel{sec:fdl:data_flow}{{4.3}{116}{Data flow}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  pipeline v1.0.1}}{116}{figure.16}}
\newlabel{fig:fdl:mFDL_pipeline}{{16}{116}{\ufdl pipeline v1.0.1}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main parts}{117}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Registers and memories}{118}{subsubsection.4.4.1}}
\newlabel{sec:fdl:reg_mem}{{4.4.1}{118}{Registers and memories}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Register map}{118}{paragraph.4.4.1.1}}
\newlabel{sec:fdl:reg_map}{{4.4.1.1}{118}{Register map}{paragraph.4.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{118}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{119}{table.35}}
\gdef \LT@xi {\LT@entry 
    {2}{71.92105pt}\LT@entry 
    {1}{189.05879pt}\LT@entry 
    {1}{43.14693pt}\LT@entry 
    {1}{158.07654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{120}{table.35}}
\newlabel{tab:ufdl_register_map}{{35}{120}{Register map}{table.35}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.1}{\ignorespaces Rate counter before prescaler}}{121}{Regfloat.4.1}}
\newlabel{rate_counter_before_prescaler_regs}{{4.1}{121}{Register map}{Regfloat.4.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.2}{\ignorespaces Prescale factor}}{121}{Regfloat.4.2}}
\newlabel{prescale_factor_regs}{{4.2}{121}{Register map}{Regfloat.4.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.3}{\ignorespaces Rate counter after prescaler}}{121}{Regfloat.4.3}}
\newlabel{rate_counter_before_prescaler_regs}{{4.3}{121}{Register map}{Regfloat.4.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.4}{\ignorespaces Rate counter post-dead-time}}{122}{Regfloat.4.4}}
\newlabel{rate_counter_before_prescaler_regs}{{4.4}{122}{Register map}{Regfloat.4.4}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.5}{\ignorespaces Masks}}{122}{Regfloat.4.5}}
\newlabel{masks_regs}{{4.5}{122}{Register map}{Regfloat.4.5}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.6}{\ignorespaces Prescale factors set index}}{122}{Regfloat.4.6}}
\newlabel{prescale_factor_set_index_reg}{{4.6}{122}{Register map}{Regfloat.4.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.7}{\ignorespaces L1tm compiler version}}{123}{Regfloat.4.7}}
\newlabel{gtl_fw_version_reg}{{4.7}{123}{Register map}{Regfloat.4.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.8}{\ignorespaces GTL FW version}}{123}{Regfloat.4.8}}
\newlabel{gtl_fw_version_reg}{{4.8}{123}{Register map}{Regfloat.4.8}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.9}{\ignorespaces FDL FW version}}{123}{Regfloat.4.9}}
\newlabel{fdl_fw_version_reg}{{4.9}{123}{Register map}{Regfloat.4.9}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.10}{\ignorespaces Command Pulses Register}}{124}{Regfloat.4.10}}
\newlabel{command_pulses_reg}{{4.10}{124}{Register map}{Regfloat.4.10}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.11}{\ignorespaces Rate counter finor}}{124}{Regfloat.4.11}}
\newlabel{rate_counter_finor_regs}{{4.11}{124}{Register map}{Regfloat.4.11}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.12}{\ignorespaces L1A latency delay}}{124}{Regfloat.4.12}}
\newlabel{l1a_latency_delay_reg}{{4.12}{124}{Register map}{Regfloat.4.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.13}{\ignorespaces Rate counter L1A}}{125}{Regfloat.4.13}}
\newlabel{rate_counter_l1a_reg}{{4.13}{125}{Register map}{Regfloat.4.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.14}{\ignorespaces Rate counter veto}}{125}{Regfloat.4.14}}
\newlabel{rate_counter_veto_reg}{{4.14}{125}{Register map}{Regfloat.4.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.15}{\ignorespaces Current prescale set index}}{125}{Regfloat.4.15}}
\newlabel{prescale_factor_set_index_updated_reg}{{4.15}{125}{Register map}{Regfloat.4.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.16}{\ignorespaces Previous prescale set index}}{126}{Regfloat.4.16}}
\newlabel{prescale_factor_set_index_updated_reg}{{4.16}{126}{Register map}{Regfloat.4.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.17}{\ignorespaces Calibration trigger gap}}{126}{Regfloat.4.17}}
\newlabel{calibration_trigger_gap_reg}{{4.17}{126}{Register map}{Regfloat.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algo-bx-masks}{127}{subsubsection.4.4.2}}
\newlabel{sec:fdl:algo_bx_masks}{{4.4.2}{127}{Algo-bx-masks}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rate-counters}{127}{subsubsection.4.4.3}}
\newlabel{sec:fdl:rate_counters}{{4.4.3}{127}{Rate-counters}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Prescalers}{127}{subsubsection.4.4.4}}
\newlabel{sec:fdl:pre_scalers}{{4.4.4}{127}{Prescalers}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Finor-masks}{127}{subsubsection.4.4.5}}
\newlabel{sec:fdl:finor_masks}{{4.4.5}{127}{Finor-masks}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Veto-masks}{127}{subsubsection.4.4.6}}
\newlabel{sec:fdl:veto_masks}{{4.4.6}{127}{Veto-masks}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Finor}{128}{subsubsection.4.4.7}}
\newlabel{sec:fdl:finor}{{4.4.7}{128}{Finor}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation in firmware}{128}{subsection.4.5}}
\newlabel{sec:fdl:implementation_firmware}{{4.5}{128}{Implementation in firmware}{subsection.4.5}{}}
\newlabel{lst:fdl_module_vhd}{{19}{128}{Entity declaration of \texttt {fdl\_module.vhd}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Entity declaration of \texttt  {fdl\_module.vhd}}{128}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Readout-Process}{130}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{131}{section.6}}
\newlabel{sec:glossary}{{6}{131}{Glossary}{section.6}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\bibstyle{plain}
\bibdata{bib/gt-mp7}
\newlabel{bibligraphy}{{6}{133}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{133}{section*.3}}
\newlabel{indexlist}{{6}{133}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{133}{section*.4}}
\newlabel{LastPage}{{}{133}{}{page.133}{}}
\xdef\lastpage@lastpage{133}
\xdef\lastpage@lastpageHy{133}
